		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h1 class="whiteText2">LOGO</h1>
					</div>
					<div class="col-md-6 col-sm-6">
						<h3 class="whiteText2 mbt20">联系方式</h3>
						<p class="whiteText2">地址：</p>
						<p class="whiteText2">邮箱：</p>
						<p class="whiteText2">电话：</p>
					</div>
					<!-- <div class="col-md-4 col-sm-4">
						
					</div> -->
				</div>
			</div>
		</footer>


	    <!-- lodash -->
	    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
	    <!-- bootstrap JS -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	    <!-- list Js -->
	    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
	    <!-- list js pagination -->
	    <script src="//cdnjs.cloudflare.com/ajax/libs/list.pagination.js/0.1.1/list.pagination.min.js"></script>
	    <!-- cusomized JS -->
	    <script type="text/javascript" src="/javascripts/main.js"></script>
	    <script type="text/javascript" src="/javascripts/customListJs.js"></script>
	    <script src="/javascripts/ckeditor_config.js"></script>
	    <script type="text/javascript" src="/javascripts/dropZoneMain.js"></script>
	    <script type="text/javascript" src="/javascripts/dropZone.js"></script>
  	</body>
</html>