  </head>
  <body>
    <div class="index_login">
      <div class="floatRight">
        <a class='loginText modal-backdrop.in whiteText loginMargin' id="loginStatus" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in" aria-hidden="true"></i> 登录</a> 
        <a class='loginText whiteText loginMargin2' id="loginStatus2" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user-plus" aria-hidden="true"></i> 注册</a>
        <a href = "/userpage/1/1/1" id="loginStatus4" class="whiteText loginMargin"><i class="fa fa-file-text-o" aria-hidden="true"></i> Your Posts</a>
        <a href = "/logout" id="loginStatus3" class="whiteText loginMargin"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
      </div>
        <input type="text" value="{{isLoggedIn}}" hidden id="authStatus">
          <div>
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog" data-keyboard="true" >
              <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <a class="close" data-dismiss="modal">&times;</a>
                      <div class="errorMessage" style="width: 95%">{{message}}</div>
                        <form action = "/login" method= "post" class = "formStructure" id="loginForm">
                          <label>Sign in to 华人生活网</label>
                          <div>
                            <p></p> 
                            <input type = "text" name = "username" class = "formBox" placeholder="Email" required="Need Email" />
                          </div>
                          <div>
                            <p></p>
                            <input type = "password" name = "password" class="formBox" placeholder="Password" required="Need Password" />
                            </div>
                          <div>
                          <p></p>
                          <input type="submit" value="Sign In" class="formButton"/>
                          </div>
                        </form>
                  </div>
                    <div class="modal-footer" style="text-align: center">
                      <a id="triggerSignup" style="cursor: pointer">Have an account already?</a>
                    </div>
                </div>
              </div>
            </div> 
          </div>
          <div>
            <!-- Modal -->
            <div class="modal fade" id="myModal2" role="dialog" data-backdrop="static" data-keyboard="true">
              <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <a class="close" data-dismiss="modal">&times;</a>
                      <div class="errorMessage">{{message}}</div>
                        <form action = "/signup" method= "post" class = "formStructure">
                          <label>Sign Up for 华人生活网</label>
                          <div>
                            <p></p>
                            <input type = "text" name = "username" class = "formBox" placeholder="Email" required="Need Email"/>
                          </div>
                          <div>
                            <p></p>
                            <input type = "password" name = "password" class = "formBox" placeholder="Password" required="Need Password"/>
                          </div>
                            <div>
                              <p></p>
                              <input type = "password" name = "password2" class = "formBox" placeholder="Password (Enter Again)" required="Need Password"/>
                            </div>
                            <div><p></p>
                              <input type="submit" value="Sign Up" class="formButton"/>
                            </div>
                        </form>
                  </div>
                  <div class="modal-footer" style="text-align: center">
                    <a id="triggerLogin" style="cursor: pointer">Don't have an account?</a>
                  </div>
                </div>
              </div>
            </div> 
          </div>
      </div>
    </div> 
<!--     <script type="text/javascript">
      console.log($('#authStatus').val())
    </script>  -->