<div class="container-fluid mb10">
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-12 navMainDiv">
			<a href="/">
				<div class="navFirstDiv">
					<p class="navP">
						免费分类广告
					</p>
				</div>
			</a>

		</div>
		<div class="col-md-9 col-sm-9 col-xs-12 navbarA">	  
			<a href="/a/{{link}}/rent" style="COLOR: red">租房:</a>
			<a href="/a/{{link}}/agent-rent">中介·经纪·出租</a>
			<a href="/a/{{link}}/house" style="COLOR: red">房屋买卖</a>
			<a href="/a/{{link}}/hire">招聘</a>
			<a href="/a/{{link}}/sales-hire" style="COLOR: red">销售招聘</a>
			<a href="/a/{{link}}/restaurant-hire">餐馆请人</a>
			<a href="/a/{{link}}/salon-hire">甲店发廊请人</a>
			<a href="/a/{{link}}/massage-hire">按摩请人</a>
			<a href="/a/{{link}}/apply" style="COLOR: red">求职</a>
			<a href="/a/{{link}}/commercial-rent" >商用租让</a>
			<a href="/a/{{link}}/business" >生意转让</a>
			<a href="/a/{{link}}/delivery" >快递·货运</a>
			<a href="/a/{{link}}/mortgage" style="COLOR: red">贷款经纪</a>
			<a href="/a/{{link}}/second-hand" style="COLOR: green">二手买卖</a>
			<a href="/a/{{link}}/cars" style="COLOR: red">汽车买卖</a>
			<a href="/a/{{link}}/phones">手机买卖</a>
			<a href="/a/{{link}}/computers">电脑买卖</a>
			<a href="/a/{{link}}/products">货品买卖</a>
			<a href="/a/{{link}}/internet" style="COLOR: red">电脑·网络</a>
			<a href="/a/{{link}}/security">防盗报警</a>
			<a href="/a/{{link}}/spa">美容•Spa</a>
			<a href="/a/{{link}}/massage">推拿按摩理疗</a>
			<a href="/a/{{link}}/network">交友征婚</a>
			<a href="/a/{{link}}/translation">翻译服务</a>
			<a href="/a/{{link}}/training">招生培训</a>
			<a href="/a/{{link}}/academy" style="COLOR:red">课后补习</a>
			<a href="/a/{{link}}/preschool">幼儿园·托儿</a>
			<a href="/a/{{link}}/moving" style="COLOR:red">大小搬家</a>
			<a href="/a/{{link}}/cab">电招车</a>
			<a href="/a/{{link}}/driving-school">考牌练车</a>
			<a href="/a/{{link}}/hotel">家庭旅馆.旅行社</a>
			<a href="/a/{{link}}/others" style="COLOR: red"><span id="clmenutoggle">其他各类&gt;&gt;</span></a>
			<a href="/a/{{link}}/insurance">各类保险</a>
			<a href="/a/{{link}}/abroad">留学•签证</a>
			<a href="/a/{{link}}/citizenship">入籍·福利</a>
			<a href="/a/{{link}}/law">各类律师</a>
			<a href="/a/{{link}}/accounting">会计·报税</a>
			<a href="/a/{{link}}/print">印刷·招牌</a>
			<a href="/a/{{link}}/decoration" style="COLOR: red">装修服务</a>
			<a href="/a/{{link}}/utility">冷暖水电</a>
		</div>		
	</div>
</div>