<nav>
	<div>
		<ul class="navUl">
			<li class="navLi"><a class="navList hvr-underline-from-left" href='/{{title}}'><i class="fa fa-home" aria-hidden="true"></i>首页</a></li>
			<li class="navLi"><a class="navList hvr-underline-from-left" href='/{{title}}/re'>房产服务</a></li>
			<li class="navLi"><a class="navList hvr-underline-from-left" href='/{{title}}/listings'>二手市场</a></li>
			<li class="navLi"><a class="navList hvr-underline-from-left" href='/{{title}}'>旅游酒店</a></li>
			<li class="navLi"><a class="navList hvr-underline-from-left" href='#'>法律经济</a></li>
			<li class="navLi"><a class="navList hvr-underline-from-left" href='#'>教育培训</a></li>
			<li class="navLi"><a class="navList hvr-underline-from-left" href='#'>招聘信息</a></li>
			<li class="navLi"><a class="navList hvr-underline-from-left" href='#'>生活服务</a></li>
		</ul>
	</div>
</nav>