<nav>
	<div>
		<ul class="navUl">
			<li class="navLi">
				<a class="navList hvr-underline-from-left" href='/{{link}}'>
					<i class="fa fa-home" aria-hidden="true"></i>首页
				</a>
			</li>
			<li class="navLi">
				<a class="navList hvr-underline-from-left" href='/{{link}}/re'>房产服务</a>
			</li>
			<li class="navLi">
				<a class="navList hvr-underline-from-left" href='/{{link}}/secondHand'>二手市场</a>
			</li>
			<li class="navLi">
				<a class="navList hvr-underline-from-left" href='/{{link}}/travel'>旅游酒店</a>
			</li>
			<li class="navLi">
				<a class="navList hvr-underline-from-left" href='/{{link}}/law'>法律经济</a>
			</li>
			<li class="navLi">
				<a class="navList hvr-underline-from-left" href='/{{link}}/education'>教育培训</a>
			</li>
			<li class="navLi">
				<a class="navList hvr-underline-from-left" href='/{{link}}/hire'>招聘信息</a>
			</li>
			<li class="navLi">
				<a class="navList hvr-underline-from-left" href='/{{link}}/service'>生活服务</a>
			</li>
		</ul>
	</div>
</nav>