<div class="container-fluid bodyDiv">
<div class="row mb10">
  <div class="col-md-4 col-sm-4 col-xs-4">
    <h1 class="logoCenter">华人生活网</h1>
  </div>
  <div class="col-md-8 col-sm-8 col-xs-12 stateFlex">
    <div class="groupStates">
      <a href="" class="states">紐約</a><br>
      <a href="" class="states">洛杉矶</a>
    </div>
    <div class="groupStates">
      <a href="" class="states">西雅图</a><br>
      <a href="" class="states">芝加哥</a>
    </div>
    <div class="groupStates">
      <a href="" class="states">休斯敦</a><br>
      <a href="" class="states">波士顿</a>
    </div>
    <div class="groupStates">
      <a href="" class="states">华盛顿</a><br>
      <a href="" class="states">圣地亚哥</a>
    </div>
    <div class="groupStates">
      <a href="" class="states">费城</a><br>
      <a href="" class="states">夏威夷</a>
    </div>
    <div class="groupStates">
      <a href="" class="states">达拉斯</a><br>
      <a href="" class="states">佛罗里达</a>
    </div>
    <div class="groupStates">
      <a href="" class="states">温哥华</a><br>
      <a href="" class="states">拉斯維加斯</a>
    </div>
    <div class="groupStates">
      <a href="" class="states">旧金山</a>
      <a href="" class="states">悉尼</a><br>
      <a href="" class="states">亚特兰大</a>
    </div>
  </div>
</div>