	   		{{> head}}
	   			<link rel="stylesheet" type="text/css" href="/stylesheets/viewList.css">
	   		{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  					<div class="col-md-8 col-sm-8 mb50">
	  						<div class="locationDiv">
    						
    						</div>
    						<div class="commercialBlock">
    							<div class="blizzardAd"></div>
    						</div>  					
    			
	  					<div class="navbarUl mt5">
	  						<h5 class="viewTitle">关于我们 </h5>
	  					</div>
	  					
	  					<div class="rowDiv">
	  						<div class="userNameDiv">
	  							<div>
	  								<img src="/images/man-user.png">
	  							</div>
	  							<h6>Admin</h6>
	  						</div>
	  						<div class="postContentDiv">
	  							<div class="loadContent">
 									<h5>
	 								美国华人生活网，将在全美国大量运用，提供免费信息、提供商业信息、提供刊登广告、提供生活小常识、发表个人博客、方便华人生活、服务大众的综合性网站。美国华人生活网，是人人可以加人操作的实用性中文网站。美国华人生活网，时刻欢迎你的来访。
									  </h5>
									<h5>
										发布免费信息，可直接上传发布，无需登录。
										<br>		
										发布者想删除已上传信息的操作方法是：先注册登录账号，进入管理帖子页面，即可删除想要删除的信息。
										<br>
										如有任何问题，可联系 help@usahrs.com 。
									</h5>
	  							</div>
	  						</div>
	  					</div>
	  						
					</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	    	{{> footer}}
	    	{{> scripts}}
