 {{> head}} {{> header}} {{> states}} {{> navbar}}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-2 noPaddingLeft">
            <div class="bg-temp">

            </div>
        </div>
        <div class="col-md-8 col-sm-8">
            <div class="locationDiv">
                <h6><a href="/a/{{link}}">首页</a> > <a href="/a/{{link}}">{{ statesCn }}</a> > <a href="/a/{{link}}/{{categ}}">{{ categCn }}</a></h6>
            </div>
            <div class="commercialBlock">
                <script>
                    $.get('/api/ads/fetch/3', (data) => {
                        $('.commercialBlock').append(`
										<a href="${data[0].url}">
											<img src="/ads/${data[0].imageName}">
										</a>
									`)
                    })
                </script>
            </div>
            <div id="test-list">
                <div class="sbarDiv">
                    <span class="postList"><a  id="postBtn" href="/a/{{link}}/{{categ}}/postList">免费发帖</a></span>
                    <input type="text" class="search sbar" placeholder="搜索关键字" />
                </div>
                <nav class="divNav">
                    <ul class="navbarUl">
                        <li class="titleLi">
                            <h5>标题</h5>
                        </li>
                        <li class="userLi">
                            <h5>作者</h5>
                        </li>
                        <li class="readLi">
                            <h5>回复/阅读</h5>
                        </li>
                    </ul>
                </nav>
                <ul class="list" id="pinned_post" style="border-style: solid;border-width: 15px;">

                </ul>
                <ul class="list mg0">
                    {{#listings}}
                    <li class="bigListing" data-id="{{_id}}">
                        <div class="titleLi">
                            <a href="/a/{{link}}/{{categ}}/{{refId}}">{{data.title}}</a>
                        </div>
                        <div class="userLi">
                            <div>
                                <p class="fs12">{{author}}</p>
                            </div>
                            <div>
                                <p class="fs10">{{created_at}}</p>
                            </div>
                        </div>
                        <div class="readLi">
                            <div>
                                <p class="fs12">{{commentNum}}</p>
                            </div>
                            <div>
                                <p class="fs10">{{views}}</p>
                            </div>
                        </div>
                    </li>
                    {{/listings}}
                </ul>
                <ul class="pagination"></ul>
            </div>
        </div>
        <div class="col-md-2 col-sm-2 noPaddingRight">
            <div class="bg-temp">

            </div>
        </div>
    </div>
</div>

</div>
<script>
    $.get('/api/ads/fetch/4', (data) => {
        $('.bg-temp')[0].innerHTML = `
						<a href="${data[0].url}">
							<img src="/ads/${data[0].imageName}">
						</a>
					`
        $('.bg-temp')[1].innerHTML = `
						<a href="${data[1].url}">
							<img src="/ads/${data[1].imageName}">
						</a>
					`
    })
    $.get('/api/pinned/{{link}}/{{categ}}/', (data) => {
        for (i = 0; i < data.length; i++) {
            $("#pinned_post").append(`
			<li class="bigListing" data-id="${data[i]._id}">
                        <div class="titleLi">
                            <a href="/a/${data[i].data.state}/${data[i].data.category}/${data[i].refId}">${data[i].data.title}</a>
                        </div>
                        <div class="userLi">
                            <div>
                                <p class="fs12">${data[i].author}</p>
                            </div>
                            <div>
                                <p class="fs10">${data[i].created_at}</p>
                            </div>
                        </div>
                        <div class="readLi">
                            <div>
                                <p class="fs10">${data[i].views}</p>
                            </div>
                        </div>
                    </li>
		`)
        }
    })
</script>
{{> footer}} {{> scripts}}