{{> head}}
			<link rel="stylesheet" type="text/css" href="/stylesheets/viewList.css">
			<script src="https://cdn.ckeditor.com/4.7.1/standard-all/ckeditor.js"></script>
			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp"></div>		 
	  				</div>
	  				<div class="col-md-8 col-sm-8 mb50">
	  					<div class="locationDiv">
    						<h6><a href="/a/{{link}}">首页</a> &gt; <a href="/a/{{link}}/{{categ}}">{{categCN}} </a>
    						</h6>
    					</div>
    					<div class="commercialBlock">
							<script>
								$.get('/api/ads/fetch/3', (data) => {
									$('.commercialBlock').append(`
										<a href="${data[0].url}">
											<img src="/ads/${data[0].imageName}">
										</a>
									`)
								})	
							</script>
    					</div>
		  					<div class="viewListPost2 postList">
		  						<a id="postBtn" href="/a/{{link}}/{{categ}}/postList">免费发帖</a>
		  					</div>
							<div class="navbarUl mt5">
								<h5 class="viewTitle"> {{listing.data.title}} </h5>
							</div>
							
							<div class="rowDiv">
								<div class="userNameDiv">
									<div>
										<img src="/images/man-user.png">
									</div>
									<h6>{{listing.author}}</h6>
									<h6 style="text-align: center">{{listing.created_at}}</h6>
								</div>
								<div class="postContentDiv">
									<div class="loadContent">
										<h5>
											{{listing.data.content}}<p></p>
										</h5>
										<div class="imgContent">
											{{#image}}
												<img src="/listings/{{filename}}" alt="">
											{{/image}}
										</div>
									</div>
								</div>
							</div>
					</div>
	  				<div class="col-md-2 col-sm-2 ">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
		  </div>
		  <script>
				$.get('/api/ads/fetch/4', (data) => {
					$('.bg-temp')[0].innerHTML = `
						<a href="${data[0].url}">
							<img src="/ads/${data[0].imageName}">
						</a>
					`
					$('.bg-temp')[1].innerHTML = `
						<a href="${data[1].url}">
							<img src="/ads/${data[1].imageName}">
						</a>
					`
				})	
			</script>
	    {{> footer}}
	    <script src="/javascripts/ckeditor_config.js"></script>
	    {{> scripts}}

