{{> head}}
			<link rel="stylesheet" type="text/css" href="/stylesheets/viewList.css">
			<script src="https://cdn.ckeditor.com/4.7.1/standard-all/ckeditor.js"></script>
			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">		 
	  				</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8 mb50">
	  					<div class="locationDiv">
    						<h6><a href="/a/{{link}}">首页</a> &gt; <a href="/a/{{link}}/{{categ}}">{{categCN}} </a>
    						</h6>
    					</div>
    					<div class="commercialBlock">
    						<div class="blizzardAd">
    						</div>
    					</div>
		  					<div class="viewListPost2 postList">
		  						<a id="postBtn" href="/a/{{link}}/{{categ}}/postList">免费发帖</a>
		  					</div>
    					
	  					<div class="navbarUl mt5">
	  						<h5 class="viewTitle"> 征婚传统华裔女性 </h5>
	  					</div>
	  					{{#listings}}
	  					<div class="rowDiv">
	  						<div class="userNameDiv">
	  							<div>
	  								<img src="/images/man-user.png">
	  							</div>
	  							<h6>{{author}}</h6>
	  							<h6 style="text-align: center">{{created_at}}</h6>
	  						</div>
	  						<div class="postContentDiv">
	  							<div class="loadContent">
 									<h5>
	 									{{data.content}}
	  								</h5>
	  							</div>
	  						</div>
	  					</div>
	  					{{/listings}}
					</div>
	  				<div class="col-md-2 col-sm-2 ">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	    {{> footer}}
	    {{> scripts}}

