	   		{{> head}}
	   			<link rel="stylesheet" type="text/css" href="/stylesheets/viewList.css">
	   		{{> header}}
	  		{{> states}}
	      	<div class="container-fluid mb10">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 navMainDiv">
						<a href="/">
							<div class="navFirstDiv">
								<p class="navP">
									免费分类广告
								</p>
							</div>
						</a>

					</div>
					<div class="col-md-9 col-sm-9 col-xs-12 navbarA">	  
						<a href="/a/ny/rent" style="COLOR: red">租房:</a>
						<a href="/a/ny/agent-rent">中介·经纪·出租</a>
						<a href="/a/ny/house" style="COLOR: red">房屋买卖</a>
						<a href="/a/ny/hire">招聘</a>
						<a href="/a/ny/sales-hire" style="COLOR: red">销售招聘</a>
						<a href="/a/ny/restaurant-hire">餐馆请人</a>
						<a href="/a/ny/salon-hire">甲店发廊请人</a>
						<a href="/a/ny/massage-hire">按摩请人</a>
						<a href="/a/ny/apply" style="COLOR: red">求职</a>
						<a href="/a/ny/commercial-rent" >商用租让</a>
						<a href="/a/ny/business" >生意转让</a>
						<a href="/a/ny/delivery" >快递·货运</a>
						<a href="/a/ny/mortgage" style="COLOR: red">贷款经纪</a>
						<a href="/a/ny/second-hand" style="COLOR: green">二手买卖</a>
						<a href="/a/ny/cars" style="COLOR: red">汽车买卖</a>
						<a href="/a/ny/phones">手机买卖</a>
						<a href="/a/ny/computers">电脑买卖</a>
						<a href="/a/ny/products">货品买卖</a>
						<a href="/a/ny/internet" style="COLOR: red">电脑·网络</a>
						<a href="/a/ny/security">防盗报警</a>
						<a href="/a/ny/spa">美容•Spa</a>
						<a href="/a/ny/massage">推拿按摩理疗</a>
						<a href="/a/ny/network">交友征婚</a>
						<a href="/a/ny/translation">翻译服务</a>
						<a href="/a/ny/training">招生培训</a>
						<a href="/a/ny/academy" style="COLOR:red">课后补习</a>
						<a href="/a/ny/preschool">幼儿园·托儿</a>
						<a href="/a/ny/moving" style="COLOR:red">大小搬家</a>
						<a href="/a/ny/cab">电招车</a>
						<a href="/a/ny/driving-school">考牌练车</a>
						<a href="/a/ny/hotel">家庭旅馆.旅行社</a>
						<a href="/a/ny/others" style="COLOR: red"><span id="clmenutoggle">其他各类&gt;&gt;</span></a>
						<a href="/a/ny/insurance">各类保险</a>
						<a href="/a/ny/abroad">留学•签证</a>
						<a href="/a/ny/citizenship">入籍·福利</a>
						<a href="/a/ny/law">各类律师</a>
						<a href="/a/ny/accounting">会计·报税</a>
						<a href="/a/ny/print">印刷·招牌</a>
						<a href="/a/ny/decoration" style="COLOR: red">装修服务</a>
						<a href="/a/ny/utility">冷暖水电</a>
					</div>		
				</div>
			</div>
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  					<div class="col-md-8 col-sm-8 mb50">
	  						<div class="locationDiv">
    						
    						</div>
    						<div class="commercialBlock">
    							<div class="blizzardAd"></div>
    						</div>  					
    			
	  					<div class="navbarUl mt5">
	  						<h5 class="viewTitle">免责声明</h5>
	  					</div>
	  					
	  					<div class="rowDiv">
	  						<div class="userNameDiv">
	  							<div>
	  								<img src="/images/man-user.png">
	  							</div>
	  							<h6>Admin</h6>
	  						</div>
	  						<div class="postContentDiv">
	  							<div class="loadContent">
 									<h5>
	 								在美国华人生活网上，刊登的所有的文字信息及照片、视频信息的可行性和真实性，均代表提供者自己，均有提供者自己全部负责，及均有提供者自己承担所有法律责任。
本网站对于任何信息的不正确所做出的决定概不负责。
	  								</h5>
	  							</div>
	  						</div>
	  					</div>
	  						
					</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>

	  	</div>
	    	{{> footer}}
	    	{{> scripts}}