	   	{{> head}}
	   	<link rel="stylesheet" href="/stylesheets/index.css">
		{{> header}}
		<div class="row mb10">
			<div class="col-md-12 col-sm-12 col-xs-12">
	  			{{> states}}
				{{> navbar}}
	  			<div class="container-fluid">
	  				<div class="row  adsContent hide-on-small">
						<div class="col-md-3 col-sm-3 col-xs-3 pd5">
							<a href="/ny">
								<div class="imgContainer">
									<img src="/images/ex_ads.gif">
								</div>			
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 pd5">
							<a href="/ny">
								<div class="imgContainer">
									<img src="/images/ex_ads.gif">
								</div>			
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 pd5">
							<a href="/ny">
								<div class="imgContainer">
									<img src="/images/ex_ads.gif">
								</div>			
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 pd5">
							<a href="/ny">
								<div class="imgContainer">
									<img src="/images/ex_ads.gif">
								</div>			
							</a>
						</div>
					</div>
				<div class="row">

	  				<div class="col-md-3 col-sm-3 col-xs-2 pd5 adsContent hide-on-small">
	  					<a href="https://www.amazon.com/">
	  						<div class="imgContainer">
	  							<img src="/images/amazon.png">
	  						</div>
	  					</a>	
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								宜兴紫砂壶<br>
	  								天下第一壶<br>
	  								宜兴均陶<br>
	  								工艺品系列

	  							</div>
	  							
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<img src="/images/ex_ads.gif">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								中国茶叶<br>
	  								Zhongguochaye.com
	  							</div>
	  						</div>			
	  					</a>
	  					<a href="https://ebay.com">
	  						<div class="imgContainer">
	  							<img src="/images/ebay.jpg">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								数码电子产品<br>
	  								家用电器<br> 
	  								水杯，电饭锅
	  							</div>
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<img src="/images/ex_ads.gif">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								翻译机
	  							</div>
	  						</div>			
	  					</a>
	  				</div>
	  				<div class="col-md-6 col-sm-12 col-xs-12 pd5">
    					<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="container-fluid">
								<div class="row">
									<div class= "col-md-7 carouselPicDiv">
										<div class="carousel-inner">
								        	<div class="item newsPicBox active">
								          		<div class="childImg1"></div>
									           	<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>纽约检察官吁移民局停止法院抓人</p></a>
									       		</div>
									        </div><!-- End Item -->
									       	<div class="item newsPicBox">
									      		<div class="childImg2"></div>
									           	<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>地铁男子赤裸上身拍女子屁股遭通缉</p></a>
									       		</div>
									        </div><!-- End Item -->
									        <div class="item newsPicBox">
									      		<div class="childImg3"></div>
									       		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>美国过半三文鱼标签上做过手脚！这么多年吃的都是?</p></a>
									       		</div>
								        	</div><!-- End Item -->
								        	<div class="item newsPicBox">
								          		<div class="childImg4"></div>
								           		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>大解放？全球首个女性自慰店登录纽约</p></a>
									       		</div>
								        	</div><!-- End Item -->
								        	<div class="item newsPicBox">
								          		<div class="childImg5"></div>
								           		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>地铁7号线内骚扰女警员 印裔男嫌落荒而逃(图)</p></a>
									       		</div>
									       	</div><!-- End Item -->
										</div><!-- End Carousel Inner -->
									</div>
									<div class="col-md-5">
								    	<ul class="list-group carouselRightUl">
								      		<li data-target="#myCarousel" data-slide-to="0" class="list-group-item active carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">纽约检察官吁移民局停止法院抓人</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="1" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">地铁男子赤裸上身拍女子屁股遭通缉</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="2" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">美国过半三文鱼标签上做过手脚！这么多年吃的都是?</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="3" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">大解放？全球首个女性自慰店登录纽约</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="4" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">地铁7号线内骚扰女警员 印裔男嫌落荒而逃(图)</h4>
								      			</a>
								      		</li>
								    	</ul>

									</div>
									<div class="carousel-controls">
												<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						            				<span class="glyphicon glyphicon-chevron-left"></span>
						          				</a>
						          				<a class="right carousel-control" href="#myCarousel" data-slide="next">
						            				<span class="glyphicon glyphicon-chevron-right"></span>
						          				</a>
						      				</div>
								</div>
							</div>  	
						</div>
						<!-- End Carousel -->
						<!-- youtube videos -->
						<div class="youtubeDiv">
							<div class="otherCh">
								<a href="#">ABC</a>
								<a href="#">ESPN</a>
								<a href="#">CNN</a>
								<a href="#">CCTV4</a>
								<a href="#">PPTV</a>
								<a href="#">Youtube</a>
								<a href="#">美国中文电视</a>
								<a href="#">新唐人电视台</a>
								<a href="#">天下卫视</a>
								<a href="#">爱奇艺</a>
								<a href="#">腾讯视频</a>
								<a href="#">多瑙影院</a>
								<a href="">BiliBili</a>
							</div>
							<div class="titleBlock">
								<div class="hotVid">
									<span class="moreVid1">热门影片 | </span>
									<a class="whiteText" href="/a/{{link}}/videos">更多>></a>
								</div>
							</div>
							<div class="titleBlock">
								<div class="container-fluid bg-white">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
											<div>
												<p>Game of Thrones Spoilers</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
											<div>
												<p>Game of Thrones Spoilers</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
											<div>
												<p>Game of Thrones Spoilers</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- youtube videos end -->
						<div class="newsListings">
							<div class="row">
								<div class="col-md-6">
									<div class="kejiNews newsBlock">
										<div class="newsTitle">
											<p>政治｜军事</p>
											<a href='/a/{{link}}/kj/news'>更多>></a>
										</div>
										<div class="newsList">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="shehuiNews newsBlock">
										<div class="newsTitle">
											<p>艺术｜体育</p>
											<a href="/a/{{link}}/sh/news">更多>></a>
										</div>		
										<div class="newsList">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="yuleNews newsBlock">
										<div class="newsTitle">
											<p>社会｜娱乐</p>
											<a href="/a/{{link}}/yl/news">更多>></a>
										</div>
										<div class="newsList">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="zhengzhiNews newsBlock">
										<div class="newsTitle">
											<p>科技｜电子</p>
											<a href="/a/{{link}}/zz/news">更多>></a>
										</div>
										<div class="newsList">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="tiyuNews newsBlock">
										<div class="newsTitle">
											<p>摄影｜绘画</p>
											<a href="/a/{{link}}/ty/news">更多>></a>
										</div>
										<div class="newsList">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="yangshengNews newsBlock">
										<div class="newsTitle">
											<p>养生｜音乐</p>
											<a href="/a/{{link}}/ys/news">更多>></a>
										</div>
										<div class="newsList">
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //fetch news api -->
						<script>
							$.get('/api/fetchNews/kj', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.kejiNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
							$.get('/api/fetchNews/sh', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.shehuiNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
							$.get('/api/fetchNews/yl', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.yuleNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
							$.get('/api/fetchNews/zz', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.zhengzhiNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
							$.get('/api/fetchNews/ty', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.tiyuNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
							$.get('/api/fetchNews/ys', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.yangshengNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
						</script>
						<!-- listings -->
						<!-- <div class="mt20">
							<nav class="topListNav">
								<ul class="topListUl">
									<li class="topListLi focus" id="tlNew"><span>新帖</span></li>
									<li class="topListLi" id="tlHot"><span>热帖</span></li>
									<li class="topListLi"><a href="/a/{{link}}/news">更多>></a></li>
								</ul>
							</nav>
						</div>
						<div class="newList">
							<div class="bottomListDiv">
								<ul class="bottomListUl" id="newLists">
									
									<script>
										//get all new listings
										$.get('/api/listings/new/fetch', (data) => {
											for (var i = 0; i < data.length; i ++) {
												$('#newLists').append(`
												<li class="bottomListLi">
													<a href='/a/${data[i].data.state}/${data[i].data.category}/${data[i].refId}'><img src="/images/sticker.png" height="13px" width="auto"> ${data[i].data.title}</a>
													<h6>${data[i].data.content}</h6>
												</li>
												`)
											}
										})
									</script>
								</ul>
							</div>
						</div>
						<div class="hotList">
							<div class="bottomListDiv">
								<ul class="bottomListUl" id="hotLists">
									<script>
										//get all hot listings
										$.get('/api/listings/hot/fetch', (data) => {
											for (var i = 0; i < data.length; i ++) {
												$('#hotLists').append(`
												<li class="bottomListLi">
													<a href='/a/${data[i].data.state}/${data[i].data.category}/${data[i].refId}'><img src="/images/fire.png" height="13px" width="auto"> ${data[i].data.title}</a>
													<h6>${data[i].data.content}</h6>
												</li>
												`)
											}
										})
									</script>
								</ul>
							</div>
						</div> -->

						<!-- listings end -->
						<div class="popularLinks">
							<div class="linksHeader">
								<p>常用链接</p>
							</div>
							<div class="row hospitalsBox">
								<div class="col-md-4">
									<a href="/">公民入籍模拟试题</a>
								</div>
								<div class="col-md-4">
									<a href="/">公民入籍視頻</a>
								</div>
								<div class="col-md-4">
									<a href="/">驾照考试模拟试题</a>
								</div>
							</div>
							<div class="linksHeader">
								<p>各地医院集合</p>
							</div>
							<div class="row hospitalsBox">
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">纽约医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">洛杉矶医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">西雅图医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">华盛顿医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">佛罗里达医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">芝加哥医院集合</a>
								</div>
							</div>
							<div class="linksHeader">
								<p>各地大学集合</p>
							</div>
							<div class="row schoolBox">
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">纽约医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">洛杉矶医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">西雅图医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">华盛顿医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">佛罗里达医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">芝加哥医院集合</a>
								</div>
							</div>
							<div class="linksHeader">
								<p>婚恋交友</p>
							</div>
							<div class="row matchBox">
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">世纪佳缘</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">珍爱网</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">未名交友</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">一颗红豆</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">中外交友网</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">东西交友</a>
								</div>
							</div>
							<div class="ads">
								<div class="row">
									<div class="col-md-4 adsBox1-4"></div>
									<div class="col-md-4 adsBox1-4"></div>
									<div class="col-md-4 adsBox1-4"></div>
									<div class="col-md-4 adsBox1-4"></div>
								</div>
							</div>
						</div>
					  </div>
					  <script>
						  $.get('/api/fetchNews/sy', (data) => {
							  for(var i = 0; i < data.length ; i++) {
								  $('.linkBox').append(`
								  	<div class="col-md-4">
										<a href="/news/${data[i]._id}">${data[i].title}</a>
									</div>
								  `)
							  }
						  })
					  </script>
	  				<div class="col-md-3 col-sm-3 col-xs-2 pd5 adsContent hide-on-small">
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<img src="/images/ex_ads.gif">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								俏佳人<br>
	  								阿胶糕
	  							</div>
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<img src="/images/ex_ads.gif">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								成人情趣用品
	  							</div>
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<img src="/images/ex_ads.gif">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								高跟鞋<br>
	  								Pierre Silber
	  							</div>
	  						</div>			
	  					</a>
	  				</div>
	  				</div>
			  	</div>
			</div>
		</div>
	    {{> scripts}}
