	   {{> header}}
	  	<div class="container-fluid bodyDiv">
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2 bg-temp">
	  					
	  				</div>
	  				<div class="col-md-8 col-sm-8">
    					<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="container-fluid">
								<div class="row">
									<div class= "col-md-7 vaBottom">
										<div class="carousel-inner">
								        	<div class="item newsPicBox active">
								          		<div class="childImg1"></div>
									           	<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p></a>
									       		</div>
									        </div><!-- End Item -->
									       	<div class="item newsPicBox">
									      		<div class="childImg2"></div>
									           	<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p></a>
									       		</div>
									        </div><!-- End Item -->
									        <div class="item newsPicBox">
									      		<div class="childImg3"></div>
									       		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p></a>
									       		</div>
								        	</div><!-- End Item -->
								        	<div class="item newsPicBox">
								          		<div class="childImg4"></div>
								           		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p></a>
									       		</div>
								        	</div><!-- End Item -->
								        	<div class="item newsPicBox">
								          		<div class="childImg5"></div>
								           		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p></a>
									       		</div>
									       	</div><!-- End Item -->
										</div><!-- End Carousel Inner -->
									</div>
									<div class="col-md-5">
								    	<ul class="list-group carouselRightUl">
								      		<li data-target="#myCarousel" data-slide-to="0" class="list-group-item active carouselRightLi"><h4>Lorem ipsum dolor sit amet consetetur sadipscing</h4></li>
								      		<li data-target="#myCarousel" data-slide-to="1" class="list-group-item carouselRightLi"><h4>consetetur sadipscing elitr, sed diam nonumy eirmod</h4></li>
								      		<li data-target="#myCarousel" data-slide-to="2" class="list-group-item carouselRightLi"><h4>tempor invidunt ut labore et dolore</h4></li>
								      		<li data-target="#myCarousel" data-slide-to="3" class="list-group-item carouselRightLi"><h4>magna aliquyam erat, sed diam voluptua</h4></li>
								      		<li data-target="#myCarousel" data-slide-to="4" class="list-group-item carouselRightLi"><h4>tempor invidunt ut labore et dolore magna aliquyam erat</h4></li>
								    	</ul>

									</div>
									<div class="carousel-controls">
												<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						            				<span class="glyphicon glyphicon-chevron-left"></span>
						          				</a>
						          				<a class="right carousel-control" href="#myCarousel" data-slide="next">
						            				<span class="glyphicon glyphicon-chevron-right"></span>
						          				</a>
						      				</div>
								</div>
							</div>  	
						</div>
						<!-- End Carousel -->
						<div>
							<nav></nav>
						</div>
	  				</div>
	  				<div class="col-md-2 col-sm-2 bg-temp">
	  				
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	    <!-- jQuery JS-->
	    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <!-- bootstrap JS -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	    <!-- cusomized JS -->
	    <script type="text/javascript" src="/javascripts/main.js"></script>
  	</body>
</html>
