   {{> index_header}}
  	<div class="container-fluid bodyDiv">
  		<div class="row mb10">
  			<div class="col-md-4 logoCenter">
  				<h1 class="logoCenter">华人生活网</h1>
  			</div>
  			<div class="col-md-8 stateFlex">
          <div class="groupStates">
  		  		<a href="" class="states">紐約</a><br>
  		      <a href="" class="states">洛杉矶</a>
          </div>
          <div class="groupStates">
  				  <a href="" class="states">西雅图</a><br>
  				  <a href="" class="states">芝加哥</a>
          </div>
          <div class="groupStates">
    				<a href="" class="states">休斯敦</a><br>
    				<a href="" class="states">波士顿</a>
          </div>
          <div class="groupStates">
    				<a href="" class="states">华盛顿</a><br>
      			<a href="" class="states">圣地亚哥</a>
          </div>
          <div class="groupStates">
  				  <a href="" class="states">费城</a><br>
            <a href="" class="states">夏威夷</a>
          </div>
          <div class="groupStates">
  				  <a href="" class="states">达拉斯</a><br>
  				  <a href="" class="states">佛罗里达</a>
          </div>
          <div class="groupStates">
  				  <a href="" class="states">温哥华</a><br>
  				  <a href="" class="states">拉斯維加斯</a>
          </div>
          <div class="groupStates">
  				  <a href="" class="states">旧金山</a>
  				  <a href="" class="states">悉尼</a><br>
  				  <a href="" class="states">亚特兰大</a>
          </div>
  			</div>
  		</div>
      {{> navbar}}
  		<div class="container-fluid">
  			<div class="row">
  				<div class="col-md-2 col-sm-2 bg-temp">
  					
  				</div>
  				<div class="col-md-8 col-sm-8">
  					<div class="container-fluid">
  						<div class="row">
  							<div class="col-md-6">
  								<div id="myCarousel" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
								    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								    <li data-target="#myCarousel" data-slide-to="1"></li>
								    <li data-target="#myCarousel" data-slide-to="2"></li>
								    <li data-target="#myCarousel" data-slide-to="3"></li>
								  </ol>

								  <!-- Wrapper for slides -->
								  <div class="carousel-inner" role="listbox">
								    <div class="item active">
								      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9pYkeB46y8ouauRE3OaQASNX8wfMAggrv2TftPrSFdPMJ6X53" height="250px" width="250px" alt="Chania">
								      <div class="carousel-caption">
								        <h3>Chania</h3>
								        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
								      </div>
								    </div>

								    <div class="item">
								      <img src="http://dreamicus.com/data/apple/apple-04.jpg" height="250px" width="250px" alt="Chania">
								      <div class="carousel-caption">
								        <h3>Chania</h3>
								        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
								      </div>
								    </div>

								    <div class="item">
								      <img src="http://www.macdentalcare.com/pub/photo/2014-09-apple.jpg" height="250px" width="250px" alt="Flower">
								      <div class="carousel-caption">
								        <h3>Flowers</h3>
								        <p>Beautiful flowers in Kolymbari, Crete.</p>
								      </div>
								    </div>

								    <div class="item">
								      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9pYkeB46y8ouauRE3OaQASNX8wfMAggrv2TftPrSFdPMJ6X53" height="250px" width="250px" alt="Flower">
								      <div class="carousel-caption">
								        <h3>Flowers</h3>
								        <p>Beautiful flowers in Kolymbari, Crete.</p>
								      </div>
								    </div>
								  </div>

								  <!-- Left and right controls -->
								  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </a>
								  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </a>
								</div>
  							</div>
  							<div class="col-md-6">
  								<ul>
  									<li><a href="">story story story</a></li>
  									<li><a href="">story story story</a></li>
  									<li><a href="">story story story</a></li>
  									<li><a href="">story story story</a></li>
  									<li><a href="">story story story</a></li>
  									<li><a href="">story story story</a></li>
  									<li><a href="">story story story</a></li>
  								</ul>
  							</div>
  						</div>
  					</div>
  				</div>
  				<div class="col-md-2 col-sm-2 bg-temp">
  				</div>
  			</div>
  		</div>
  	</div>

    <!-- jQuery JS-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- cusomized JS -->
    <script type="text/javascript" src="/javascripts/main.js"></script>

  </body>
</html>
