	   	{{> head}}
	   	{{> header}}	  	
	  	{{> states}}
		   {{> navbar}}
		   <link rel="stylesheet" href="/stylesheets/index.css">
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
    					<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="container-fluid">
								<div class="row">
									<div class= "col-md-7 carouselPicDiv">
										<div class="carousel-inner">
								        	<div class="item newsPicBox active">
								          		<div class="childImg1"></div>
									           	<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>纽约检察官吁移民局停止法院抓人</p></a>
									       		</div>
									        </div><!-- End Item -->
									       	<div class="item newsPicBox">
									      		<div class="childImg2"></div>
									           	<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>地铁男子赤裸上身拍女子屁股遭通缉</p></a>
									       		</div>
									        </div><!-- End Item -->
									        <div class="item newsPicBox">
									      		<div class="childImg3"></div>
									       		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>美国过半三文鱼标签上做过手脚！这么多年吃的都是?</p></a>
									       		</div>
								        	</div><!-- End Item -->
								        	<div class="item newsPicBox">
								          		<div class="childImg4"></div>
								           		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>大解放？全球首个女性自慰店登录纽约</p></a>
									       		</div>
								        	</div><!-- End Item -->
								        	<div class="item newsPicBox">
								          		<div class="childImg5"></div>
								           		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>地铁7号线内骚扰女警员 印裔男嫌落荒而逃(图)</p></a>
									       		</div>
									       	</div><!-- End Item -->
										</div><!-- End Carousel Inner -->
									</div>
									<div class="col-md-5">
								    	<ul class="list-group carouselRightUl">
								      		<li data-target="#myCarousel" data-slide-to="0" class="list-group-item active carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">纽约检察官吁移民局停止法院抓人</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="1" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">地铁男子赤裸上身拍女子屁股遭通缉</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="2" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">美国过半三文鱼标签上做过手脚！这么多年吃的都是?</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="3" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">大解放？全球首个女性自慰店登录纽约</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="4" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">地铁7号线内骚扰女警员 印裔男嫌落荒而逃(图)</h4>
								      			</a>
								      		</li>
								    	</ul>

									</div>
									<div class="carousel-controls">
												<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						            				<span class="glyphicon glyphicon-chevron-left"></span>
						          				</a>
						          				<a class="right carousel-control" href="#myCarousel" data-slide="next">
						            				<span class="glyphicon glyphicon-chevron-right"></span>
						          				</a>
						      				</div>
								</div>
							</div>  	
						</div>
						<!-- End Carousel -->
						<!-- youtube videos -->
						<div class="youtubeDiv">
							<div class="titleBlock">
								<div class="hotVid"><span class="moreVid1">热门影片 | <span><a class="whiteText" href="/a/{{link}}/videos">更多>></a></div>
							</div>
							<div class="titleBlock">
								<div class="VidLinks"><a href="#">美国中文电视</a><a href="#">新唐人电视台</a><a href="#">CCTV4</a><a href="#">天下卫视</a><a href="#">Youtube</a><a href="#">爱奇艺</a><a href="#">PPTV</a><a href="#">爱奇艺</a><a href="#">PPTV</a></div>
								<div class="container-fluid bg-white">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
											<div>
												<p>Game of Thrones Spoilers</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
											<div>
												<p>Game of Thrones Spoilers</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
											<div>
												<p>Game of Thrones Spoilers</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- youtube videos end -->
						<div class="newsListings">
							<div class="row">
								<div class="col-md-4">
									<div class="kejiNews newsBlock">
										<div class="newsTitle">
											<p>科技</p>
											<a href="">更多>></a>
										</div>
										<div class="newsList">
											<a href="">地铁男子赤裸上身拍女子屁股遭通缉</a>
											<a href="">地铁男子赤裸上身拍女子屁股遭通缉</a>
											<a href="">地铁男子赤裸上身拍女子屁股遭通缉</a>
											<a href="">地铁男子赤裸上身拍女子屁股遭通缉</a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="shehuiNews newsBlock">
										<div class="newsTitle">
											<p>社会</p>
											<a href="">更多>></a>
										</div>		
									</div>
								</div>
								<div class="col-md-4">
									<div class="junshiNews newsBlock">
										<div class="newsTitle">
											<p>军事</p>
											<a href="">更多>></a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="zhengzhiNews newsBlock">
										<div class="newsTitle">
											<p>政治</p>
											<a href="">更多>></a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="tiyuNews newsBlock">
										<div class="newsTitle">
											<p>体育</p>
											<a href="">更多>></a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="yangshengNews newsBlock">
										<div class="newsTitle">
											<p>养生</p>
											<a href="">更多>></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- listings -->
						<div class="mt20">
							<nav class="topListNav">
								<ul class="topListUl">
									<li class="topListLi focus" id="tlNew"><span>新帖</span></li>
									<li class="topListLi" id="tlHot"><span>热帖</span></li>
									<li class="topListLi"><a href="/a/{{link}}/news">更多>></a></li>
								</ul>
							</nav>
						</div>
						<div class="newList">
							<div class="bottomListDiv">
								<ul class="bottomListUl">
									<li class="bottomListLi">
										<a><img src="/images/sticker.png" height="13px" width="auto"> 今晚开始降雨 明日还有阵雨雷暴周末夜间转凉降温</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
									<li class="bottomListLi">
										<a><img src="/images/sticker.png" height="13px" width="auto"> 今晚开始降雨 明日还有阵雨雷暴周末夜间转凉降温</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
									<li class="bottomListLi">
										<a><img src="/images/sticker.png" height="13px" width="auto"> 今晚开始降雨 明日还有阵雨雷暴周末夜间转凉降温</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
									<li class="bottomListLi">
										<a><img src="/images/sticker.png" height="13px" width="auto"> 今晚开始降雨 明日还有阵雨雷暴周末夜间转凉降温</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
									<li class="bottomListLi">
										<a><img src="/images/sticker.png" height="13px" width="auto"> 今晚开始降雨 明日还有阵雨雷暴周末夜间转凉降温</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
									<li class="bottomListLi">
										<a><img src="/images/sticker.png" height="13px" width="auto"> 今晚开始降雨 明日还有阵雨雷暴周末夜间转凉降温</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
								</ul>
							</div>
						</div>
						<div class="hotList">
							<div class="bottomListDiv">
								<ul class="bottomListUl">
									<li class="bottomListLi">
										<a><img src="/images/fire.png" height="13px" width="auto"> 8月07日 曼哈顿,法拉盛,森林小丘,新鲜草原,可乐娜,Sunnyside，最新买房卖房信息快报 屋新天推荐 微信：n...</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
									<li class="bottomListLi">
										<a><img src="/images/fire.png" height="13px" width="auto"> 8月07日 曼哈顿,法拉盛,森林小丘,新鲜草原,可乐娜,Sunnyside，最新买房卖房信息快报 屋新天推荐 微信：n...</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
									<li class="bottomListLi">
										<a><img src="/images/fire.png" height="13px" width="auto"> 8月07日 曼哈顿,法拉盛,森林小丘,新鲜草原,可乐娜,Sunnyside，最新买房卖房信息快报 屋新天推荐 微信：n...</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
									<li class="bottomListLi">
										<a><img src="/images/fire.png" height="13px" width="auto"> 8月07日 曼哈顿,法拉盛,森林小丘,新鲜草原,可乐娜,Sunnyside，最新买房卖房信息快报 屋新天推荐 微信：n...</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
									<li class="bottomListLi">
										<a><img src="/images/fire.png" height="13px" width="auto"> 8月07日 曼哈顿,法拉盛,森林小丘,新鲜草原,可乐娜,Sunnyside，最新买房卖房信息快报 屋新天推荐 微信：n...</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
									<li class="bottomListLi">
										<a><img src="/images/fire.png" height="13px" width="auto"> 8月07日 曼哈顿,法拉盛,森林小丘,新鲜草原,可乐娜,Sunnyside，最新买房卖房信息快报 屋新天推荐 微信：n...</a>
										<h6>（中央社記者姜遠珍首爾3日專電）南韓演員宋一國的妻子法官鄭升妍，將前往法國進行為期一年的海外研修。宋家3胞胎兄弟大韓、民國、萬歲也將跟隨母親在法國居住一年</h6>
									</li>
								</ul>
							</div>
						</div>

						<!-- listings end -->
	  				</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">

	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  
	    {{> footer}}
	    {{> scripts}}
