	   	{{> head}}
	   	<link rel="stylesheet" href="/stylesheets/index.css">
	   	<link rel="stylesheet" type="text/css" href="/stylesheets/carousel.css">
		{{> header}}
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
	  			{{> states}}
				{{> navbar}}
	  			<div class="container-fluid">
	  				<div class="row  adsContent hide-on-small">
						<div class="col-md-3 col-sm-3 col-xs-3 pd5">
							<a href="/ny">
								<div class="imgContainer">
									<img src="/images/ex_ads.gif">
								</div>			
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 pd5">
							<a href="/ny">
								<div class="imgContainer">
									<img src="/images/ex_ads.gif">
								</div>			
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 pd5">
							<a href="/ny">
								<div class="imgContainer">
									<img src="/images/ex_ads.gif">
								</div>			
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 pd5">
							<a href="/ny">
								<div class="imgContainer">
									<img src="/images/ex_ads.gif">
								</div>			
							</a>
						</div>
					</div>
				<div class="row">

	  				<div class="col-md-3 col-sm-3 col-xs-2 pd5 adsContent hide-on-small">
	  					<a href="https://www.amazon.com/">
	  						<div class="imgContainer">
	  							<img src="/images/amazon.png">
	  						</div>
	  					</a>	
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								宜兴紫砂壶<br>
	  								天下第一壶<br>
	  								宜兴均陶<br>
	  								工艺品系列

	  							</div>
	  							
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<img src="/images/ex_ads.gif">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								中国茶叶<br>
	  								Zhongguochaye.com
	  							</div>
	  						</div>			
	  					</a>
	  					<a href="https://ebay.com">
	  						<div class="imgContainer">
	  							<img src="/images/ebay.jpg">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								数码电子产品<br>
	  								家用电器<br> 
	  								水杯，电饭锅
	  							</div>
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<img src="/images/ex_ads.gif">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								翻译机
	  							</div>
	  						</div>			
	  					</a>
	  				</div>
	  				<div class="col-md-6 col-sm-12 col-xs-12 pd5">
    					<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="container-fluid">
								<div class="row">
									<div class= "col-md-7 carouselPicDiv">
										<div class="carousel-inner">
								        	<div class="item newsPicBox active">
								          		<div class="childImg1"></div>
									           	<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>纽约检察官吁移民局停止法院抓人</p></a>
									       		</div>
									        </div><!-- End Item -->
									       	<div class="item newsPicBox">
									      		<div class="childImg2"></div>
									           	<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>地铁男子赤裸上身拍女子屁股遭通缉</p></a>
									       		</div>
									        </div><!-- End Item -->
									        <div class="item newsPicBox">
									      		<div class="childImg3"></div>
									       		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>美国过半三文鱼标签上做过手脚！这么多年吃的都是?</p></a>
									       		</div>
								        	</div><!-- End Item -->
								        	<div class="item newsPicBox">
								          		<div class="childImg4"></div>
								           		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>大解放？全球首个女性自慰店登录纽约</p></a>
									       		</div>
								        	</div><!-- End Item -->
								        	<div class="item newsPicBox">
								          		<div class="childImg5"></div>
								           		<div class="carousel-caption captionBox">
									           		 <a href="http://sevenx.de/demo/bootstrap-carousel/"><p>地铁7号线内骚扰女警员 印裔男嫌落荒而逃(图)</p></a>
									       		</div>
									       	</div><!-- End Item -->
										</div><!-- End Carousel Inner -->
									</div>
									<div class="col-md-5">
								    	<ul class="list-group carouselRightUl">
								      		<li data-target="#myCarousel" data-slide-to="0" class="list-group-item active carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">纽约检察官吁移民局停止法院抓人</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="1" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">地铁男子赤裸上身拍女子屁股遭通缉</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="2" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">美国过半三文鱼标签上做过手脚！这么多年吃的都是?</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="3" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">大解放？全球首个女性自慰店登录纽约</h4>
								      			</a>
								      		</li>
								      		<li data-target="#myCarousel" data-slide-to="4" class="list-group-item carouselRightLi">
								      			<a href="#">
								      				<h4 class="newsTitle">地铁7号线内骚扰女警员 印裔男嫌落荒而逃(图)</h4>
								      			</a>
								      		</li>
								    	</ul>

									</div>
									<div class="carousel-controls">
												<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						            				<span class="glyphicon glyphicon-chevron-left"></span>
						          				</a>
						          				<a class="right carousel-control" href="#myCarousel" data-slide="next">
						            				<span class="glyphicon glyphicon-chevron-right"></span>
						          				</a>
						      				</div>
								</div>
							</div>  	
						</div>
						<!-- End Carousel -->
						<!-- youtube videos -->
						<div class="youtubeDiv">
							<div class="otherCh">
								<a href="http://abcnews.go.com/">ABC</a>
								<a href="http://www.espn.com/">ESPN</a>
								<a href="http://www.cnn.com/">CNN</a>
								<a href="http://tv.cctv.com/live/cctv4/">CCTV4</a>
								<a href="http://www.pptv.com/">PPTV</a>
								<a href="http://youtube.com/">Youtube</a>
								<a href="www.sinovision.net/live.php">美国中文电视</a>
								<a href="www.ntdtv.com/">新唐人电视台</a>
								<a href="www.skylinktv.us/">天下卫视</a>
								<a href="www.iqiyi.com/">爱奇艺</a>
								<a href="https://v.qq.com/">腾讯视频</a>
								<a href="https://www.dnvod.tv/">多瑙影院</a>
								<a href="https://www.bilibili.com/">BiliBili</a>
							</div>
							<div class="titleBlock">
								<div class="hotVid">
									<span class="moreVid1">热门影片 | </span>
									<a class="whiteText" href="/a/{{link}}/videos">更多>></a>
								</div>
							</div>
							<div class="titleBlock">
								<div class="container-fluid bg-white">
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
											<div>
												<p>Game of Thrones Spoilers</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
											<div>
												<p>Game of Thrones Spoilers</p>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
											<div>
												<p>Game of Thrones Spoilers</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- youtube videos end -->
						<div class="newsListings">
							<div class="row">
								<div class="col-md-6">
									<div class="kejiNews newsBlock">
										<div class="newsTitle">
											<p>政治｜军事</p>
											<a href='/a/{{link}}/kj/news'>更多>></a>
										</div>
										<div class="newsList">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="shehuiNews newsBlock">
										<div class="newsTitle">
											<p>艺术｜体育</p>
											<a href="/a/{{link}}/sh/news">更多>></a>
										</div>		
										<div class="newsList">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="yuleNews newsBlock">
										<div class="newsTitle">
											<p>社会｜娱乐</p>
											<a href="/a/{{link}}/yl/news">更多>></a>
										</div>
										<div class="newsList">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="zhengzhiNews newsBlock">
										<div class="newsTitle">
											<p>科技｜电子</p>
											<a href="/a/{{link}}/zz/news">更多>></a>
										</div>
										<div class="newsList">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="tiyuNews newsBlock">
										<div class="newsTitle">
											<p>摄影｜绘画</p>
											<a href="/a/{{link}}/ty/news">更多>></a>
										</div>
										<div class="newsList">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="yangshengNews newsBlock">
										<div class="newsTitle">
											<p>养生｜音乐</p>
											<a href="/a/{{link}}/ys/news">更多>></a>
										</div>
										<div class="newsList">
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- //fetch news api -->
						<script>
							$.get('/api/fetchNews/kj', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.kejiNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
							$.get('/api/fetchNews/sh', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.shehuiNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
							$.get('/api/fetchNews/yl', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.yuleNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
							$.get('/api/fetchNews/zz', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.zhengzhiNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
							$.get('/api/fetchNews/ty', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.tiyuNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
							$.get('/api/fetchNews/ys', function(data) {
								var loopNum
								if (data.length >= 6) {
									loopNum = 6
								} else {
									loopNum = data.length
								}
								for (var i = 0; i < loopNum; i ++) {
									$('.yangshengNews .newsList').append(`
										<a href="/a/{{link}}/${data[i].type}/news/${data[i]._id}">${data[i].title}</a>
									`)
								}
								
							})
						</script>
						
						<div class="popularLinks">
							<div class="linksHeader">
								<p>房地产公司 经纪人</p>
							</div>
							<div class="">
								<div class="carousel-reviews broun-block">
								        <div class="row">
								            <div id="carousel-reviews" class="carousel slide" data-ride="carousel">
								            
								                <div class="carousel-inner">
								                    <div class="item active">
								                	    <div class="col-md-4 col-sm-4 col-xs-4">
								        				    <div class="block-text rel zmin">
								        				    	<div class="carouselTitleBlock">
								        				    		<a title="" href="www.remax.com">RE/MAX</a>
								        				    	</div>
														        
																<div class="carouselImgContainer">
																	<a title="" href="www.remax.com">
																		<img src="/images/remaxLogo.jpg">
																	</a>
																	
																</div>
													        </div>
														</div>
								            			<div class="col-md-4 col-sm-4 col-xs-4 hidden-xs">
														    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://www.century21.com/">Century 21</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://www.century21.com/">
																		<img src="/images/century21.jpeg">
																	</a>
																	
																</div>
												            </div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-4 hidden-xs">
														    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="https://www.coldwellbanker.com/">Coldwell Banker</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="https://www.coldwellbanker.com/">
																		<img src="/images/coldwell.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
								                    </div>
								                    <div class="item">
								                        <div class="col-md-4 col-sm-4 col-xs-4">
								        				    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://www.168usa.com/default.asp.f-meetouragents_view_profile.agentid-27721">Shirley Yang</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://www.168usa.com/default.asp.f-meetouragents_view_profile.agentid-27721">
																		<img src="/images/broker-shirley.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
								            			<div class="col-md-4 col-sm-4 col-xs-4 hidden-xs">
														    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://www.nybesthomes.com/NYBestHomes/%E5%85%AC%E5%8F%B8%E4%BB%8B%E7%BB%8D/%E5%9C%B0%E4%BA%A7%E4%BB%A3%E7%90%86/">周台黄</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://www.nybesthomes.com/NYBestHomes/%E5%85%AC%E5%8F%B8%E4%BB%8B%E7%BB%8D/%E5%9C%B0%E4%BA%A7%E4%BB%A3%E7%90%86/1">
																		<img src="/images/broker2.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-4 hidden-sm hidden-xs">
															<div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://ashleechen920.kwrealty.com/about/">陈欣妤</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://ashleechen920.kwrealty.com/about/">
																		<img src="/images/broker3.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
								                    </div>                   
								                </div>
								                <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
								                    <span class="glyphicon glyphicon-chevron-left"></span>
								                </a>
								                <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
								                    <span class="glyphicon glyphicon-chevron-right"></span>
								                </a>
								            </div>
								        </div>
								</div>
							</div>
							<a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
								                    <span class="glyphicon glyphicon-chevron-left"></span>
								                </a>
								                <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
								                    <span class="glyphicon glyphicon-chevron-right"></span>
								                </a>
							<div class="linksHeader">
								<p>旅遊</p>
							</div>
							<div class="">
								<div class="carousel-reviews broun-block">
								        <div class="row">
								            <div id="carousel-reviews" class="carousel slide" data-ride="carousel">
								            
								                <div class="carousel-inner">
								                    <div class="item active">
								                	    <div class="col-md-4 col-sm-4 col-xs-4">
								        				    <div class="block-text rel zmin">
								        				    	<div class="carouselTitleBlock">
								        				    		<a title="" href="www.remax.com">RE/MAX</a>
								        				    	</div>
														        
																<div class="carouselImgContainer">
																	<a title="" href="www.remax.com">
																		<img src="/images/remaxLogo.jpg">
																	</a>
																	
																</div>
													        </div>
														</div>
								            			<div class="col-md-4 col-sm-4 col-xs-4 hidden-xs">
														    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://www.century21.com/">Century 21</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://www.century21.com/">
																		<img src="/images/century21.jpeg">
																	</a>
																	
																</div>
												            </div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-4 hidden-xs">
														    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="https://www.coldwellbanker.com/">Coldwell Banker</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="https://www.coldwellbanker.com/">
																		<img src="/images/coldwell.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
								                    </div>
								                    <div class="item">
								                        <div class="col-md-4 col-sm-4 col-xs-4">
								        				    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://www.168usa.com/default.asp.f-meetouragents_view_profile.agentid-27721">Shirley Yang</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://www.168usa.com/default.asp.f-meetouragents_view_profile.agentid-27721">
																		<img src="/images/broker-shirley.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
								            			<div class="col-md-4 col-sm-4 col-xs-4 hidden-xs">
														    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://www.nybesthomes.com/NYBestHomes/%E5%85%AC%E5%8F%B8%E4%BB%8B%E7%BB%8D/%E5%9C%B0%E4%BA%A7%E4%BB%A3%E7%90%86/">周台黄</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://www.nybesthomes.com/NYBestHomes/%E5%85%AC%E5%8F%B8%E4%BB%8B%E7%BB%8D/%E5%9C%B0%E4%BA%A7%E4%BB%A3%E7%90%86/1">
																		<img src="/images/broker2.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-4 hidden-sm hidden-xs">
															<div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://ashleechen920.kwrealty.com/about/">陈欣妤</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://ashleechen920.kwrealty.com/about/">
																		<img src="/images/broker3.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
								                    </div>                   
								                </div>
								                <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
								                    <span class="glyphicon glyphicon-chevron-left"></span>
								                </a>
								                <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
								                    <span class="glyphicon glyphicon-chevron-right"></span>
								                </a>
								            </div>
								        </div>
								</div>
							</div>
							<div class="linksHeader">
								<p>旅館 酒店</p>
							</div>
							<div class="">
								<div class="carousel-reviews broun-block">
								        <div class="row">
								            <div id="carousel-reviews" class="carousel slide" data-ride="carousel">
								            
								                <div class="carousel-inner">
								                    <div class="item active">
								                	    <div class="col-md-4 col-sm-4 col-xs-4">
								        				    <div class="block-text rel zmin">
								        				    	<div class="carouselTitleBlock">
								        				    		<a title="" href="www.remax.com">RE/MAX</a>
								        				    	</div>
														        
																<div class="carouselImgContainer">
																	<a title="" href="www.remax.com">
																		<img src="/images/remaxLogo.jpg">
																	</a>
																	
																</div>
													        </div>
														</div>
								            			<div class="col-md-4 col-sm-4 col-xs-4 hidden-xs">
														    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://www.century21.com/">Century 21</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://www.century21.com/">
																		<img src="/images/century21.jpeg">
																	</a>
																	
																</div>
												            </div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-4 hidden-xs">
														    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="https://www.coldwellbanker.com/">Coldwell Banker</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="https://www.coldwellbanker.com/">
																		<img src="/images/coldwell.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
								                    </div>
								                    <div class="item">
								                        <div class="col-md-4 col-sm-4 col-xs-4">
								        				    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://www.168usa.com/default.asp.f-meetouragents_view_profile.agentid-27721">Shirley Yang</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://www.168usa.com/default.asp.f-meetouragents_view_profile.agentid-27721">
																		<img src="/images/broker-shirley.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
								            			<div class="col-md-4 col-sm-4 col-xs-4 hidden-xs">
														    <div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://www.nybesthomes.com/NYBestHomes/%E5%85%AC%E5%8F%B8%E4%BB%8B%E7%BB%8D/%E5%9C%B0%E4%BA%A7%E4%BB%A3%E7%90%86/">周台黄</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://www.nybesthomes.com/NYBestHomes/%E5%85%AC%E5%8F%B8%E4%BB%8B%E7%BB%8D/%E5%9C%B0%E4%BA%A7%E4%BB%A3%E7%90%86/1">
																		<img src="/images/broker2.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
														<div class="col-md-4 col-sm-4 col-xs-4 hidden-sm hidden-xs">
															<div class="block-text rel zmin">
														    	<div class="carouselTitleBlock">
														    		<a title="" href="http://ashleechen920.kwrealty.com/about/">陈欣妤</a>
														    	</div>
														        
																<div class="carouselImgContainer">
																	<a href="http://ashleechen920.kwrealty.com/about/">
																		<img src="/images/broker3.jpg">
																	</a>
																	
																</div>
												            </div>
														</div>
								                    </div>                   
								                </div>
								                <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
								                    <span class="glyphicon glyphicon-chevron-left"></span>
								                </a>
								                <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
								                    <span class="glyphicon glyphicon-chevron-right"></span>
								                </a>
								            </div>
								        </div>
								</div>
							</div>
							<div class="linksHeader">
								<p>常用链接</p>
							</div>
							<div class="row hospitalsBox">
								<div class="col-md-4">
									<a href="/">公民入籍模拟试题</a>
								</div>
								<div class="col-md-4">
									<a href="/">公民入籍視頻</a>
								</div>
								<div class="col-md-4">
									<a href="/">驾照考试模拟试题</a>
								</div>
							</div>
							<div class="linksHeader">
								<p>各地医院集合</p>
							</div>
							<div class="row hospitalsBox">
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">纽约医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">洛杉矶医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">西雅图医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">华盛顿医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">佛罗里达医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">芝加哥医院集合</a>
								</div>
							</div>
							<div class="linksHeader">
								<p>各地大学集合</p>
							</div>
							<div class="row schoolBox">
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">纽约医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">洛杉矶医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">西雅图医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">华盛顿医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">佛罗里达医院集合</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">芝加哥医院集合</a>
								</div>
							</div>
							<div class="linksHeader">
								<p>婚恋交友</p>
							</div>
							<div class="row matchBox">
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">世纪佳缘</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">珍爱网</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">未名交友</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">一颗红豆</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">中外交友网</a>
								</div>
								<div class="col-md-4">
									<a href="/news/${data[i]._id}">东西交友</a>
								</div>
							</div>
							<div class="ads">
								<div class="row">
									<div class="col-md-4 adsBox1-4"></div>
									<div class="col-md-4 adsBox1-4"></div>
									<div class="col-md-4 adsBox1-4"></div>
									<div class="col-md-4 adsBox1-4"></div>
								</div>
							</div>
						</div>
					  </div>
					  <script>
						  $.get('/api/fetchNews/sy', (data) => {
							  for(var i = 0; i < data.length ; i++) {
								  $('.linkBox').append(`
								  	<div class="col-md-4">
										<a href="/news/${data[i]._id}">${data[i].title}</a>
									</div>
								  `)
							  }
						  })
					  </script>
	  				<div class="col-md-3 col-sm-3 col-xs-2 pd5 adsContent hide-on-small">
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<img src="/images/ex_ads.gif">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								俏佳人<br>
	  								阿胶糕
	  							</div>
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<img src="/images/ex_ads.gif">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								成人情趣用品
	  							</div>
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<img src="/images/ex_ads.gif">
	  						</div>			
	  					</a>
	  					<a href="/ny">
	  						<div class="imgContainer">
	  							<div class="grey-ads">
	  								高跟鞋<br>
	  								Pierre Silber
	  							</div>
	  						</div>			
	  					</a>
	  				</div>
	  				</div>
			  	</div>
			</div>
		</div>
		{{> footer}}
	    {{> scripts}}
