{{> head}}
<link rel="stylesheet" type="text/css" href="/stylesheets/viewList.css">
<script src="https://cdn.ckeditor.com/4.7.1/standard-all/ckeditor.js"></script>
{{> header}}
  {{> states}}
  {{> navbar}}
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-2 col-sm-2 noPaddingLeft">
                <div class="bg-temp">		
                 
                </div>
          </div>
          <div class="col-md-8 col-sm-8 mb50">
              <div class="locationDiv">
                <h6><a href="/a/{{link}}">首页</a> &gt; <a href="/a/{{link}}/{{categ}}">{{categCN}} </a>
                </h6>
            </div>
            <div class="commercialBlock">
                <div class="blizzardAd">
                </div>
            </div>
              <div class="navbarUl mt5">
                  <h5 class="viewTitle"> {{news.title}} </h5>
              </div>
              <div class="rowDiv">
                  <div class="userNameDiv">
                      <div>
                          <img src="/images/man-user.png">
                      </div>
                      <h6>{{news.author}}</h6>
                      <h6 style="text-align: center">{{news.created_at}}</h6>
                  </div>
                  <div class="postContentDiv">
                      <div class="loadContent">
                          {{news.content}}
                         <h5>
                             <p></p>
                             <p id = "imgss"></p>
                             <input type="text" hidden value="{{docs}}" id="imgDisplay">
                             <input type="number" hidden value="{{docs.length}}" id="imgsLength">	
                          </h5>
                      </div>
                  </div>
              </div>
            <script>
                var individualImage = ($('#imgDisplay').val()).split(",");
                  for(var x=0; x < $('#imgsLength').val(); x++){
                      document.getElementById('imgss').insertAdjacentHTML('beforeend','<img src="/upload/listings/'+individualImage[x]+'" style="height:300px; width:85%">')
                  }
              </script>
        </div>
          <div class="col-md-2 col-sm-2 noPaddingRight">
              <div class="bg-temp">
                   
              </div>
          </div>
      </div>
  </div>
</div>
{{> footer}}
<script>
        $.get('/api/ads/fetch/4', (data) => {
            console.log(data)
            $('.bg-temp')[0].innerHTML = `
                <a href="${data[0].url}">
                    <img src="/ads/${data[0].imageName}">
                </a>
            `
            $('.bg-temp')[1].innerHTML = `
                <a href="${data[1].url}">
                    <img src="/ads/${data[1].imageName}">
                </a>
            `
        })	
        $('#qw').text('趣闻轶事')
        $('#kj').text('科技电子')
        $('#sh').text('社会娱乐')
        $('#zz').text('政治军事')
        $('#ys').text('艺术体育')
        $('#hy').text('婚姻情感')
        $('#jy').text('教育儿童')
        $('#sy').text('摄影绘画')
        $('#yx').text('养生医学')
        $('#sg').text('帅哥美女')
    </script>
<script src="/javascripts/ckeditor_config.js"></script>
{{> scripts}}

