			{{> head}}
			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2 noPaddingLeft">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
	  					<div class="locationDiv">
							<h6><a href="/a/{{link}}">首页</a> > <a href="/a/{{link}}">{{statesCn}}</a><a href="/a/{{link}}/{{categ}}"> < <span id="{{type}}"></span></a></h6>
							
    					</div>
    					<div class="commercialBlock">
							<script>
									$.get('/api/ads/fetch/3', (data) => {
										$('.commercialBlock').append(`
											<a href="${data[0].url}">
												<img src="/ads/${data[0].imageName}">
											</a>
										`)
									})	
								</script>
    					</div>
	  					<div id="test-list">
	  						<div class="sbarDiv">
	  							<input type="text" class="search sbar" placeholder="搜索关键字" />
	  						</div>
	  						<nav class="divNav">
    							<ul class="navbarUl">
    								<li class="titleLi">
    									<h5>主题</h5>
    								</li>
    								<li class="userLi">
    									<h5>作者</h5>
    								</li>
    								<li class="readLi">
    									<h5>回复/阅读</h5>
    								</li>
    							</ul>
    						</nav>
	    					<ul class="list mg0">
		    					{{#news}}
									<li class="bigListing">
										<div class="titleLi">
											<a href="/a/{{link}}/{{type}}/news/{{_id}}">{{title}}}</a>
										</div>
										<div class="userLi">
	    									<!-- <div><p class="fs12">{{author}}</p></div> -->
	    									<div><p class="fs10">{{created_at}}</p></div>
										</div>
										<div class="readLi">
											<div><p class="fs12">{{views}}</p></div>
	    									<!-- <div><p class="fs10">{{views}}</p></div> -->
										</div>
									</li>
								{{/news}}
						    </ul>
					    	<ul class="pagination"></ul>
						</div>
					</div>
	  				<div class="col-md-2 col-sm-2 noPaddingRight">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
		</div>
	</div>
	<script>
		$.get('/api/ads/fetch/4', (data) => {
            console.log(data)
            $('.bg-temp')[0].innerHTML = `
                <a href="${data[0].url}">
                    <img src="/ads/${data[0].imageName}">
                </a>
            `
            $('.bg-temp')[1].innerHTML = `
                <a href="${data[1].url}">
                    <img src="/ads/${data[1].imageName}">
                </a>
            `
		})	
		$('#qw').text('趣闻轶事')
		$('#kj').text('科技电子')
		$('#sh').text('社会娱乐')
		$('#zz').text('政治军事')
		$('#ys').text('艺术体育')
		$('#hy').text('婚姻情感')
		$('#jy').text('教育儿童')
		$('#sy').text('摄影绘画')
		$('#yx').text('养生医学')
		$('#sg').text('帅哥美女')
	</script>
	{{> footer}}
	{{> scripts}}

