			{{> head}}
			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
	  					<div class="locationDiv">
    						<h6><a href="{{link}}">首页</a> > <a href="{{link}}/{{categ}}">{{categCn}}</a>
    					</div>
    					<div class="commercialBlock">
    						<div class="blizzardAd">
    						</div>
    					</div>
	  					<div id="test-list">
	  						<div class="sbarDiv">
	  							<span class="postList"><a href="#">免费发帖</a></span>
	  							<input type="text" class="search sbar" placeholder="搜索关键字" />
	  						</div>
	  						<nav class="divNav">
    							<ul class="navbarUl">
    								<li class="titleLi">
    									<h5>主题</h5>
    								</li>
    								<li class="userLi">
    									<h5>作者</h5>
    								</li>
    								<li class="readLi">
    									<h5>回复/阅读</h5>
    								</li>
    							</ul>
    						</nav>
	    					<ul class="list mg0">
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
							    <li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">Yahello</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">9999 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
							    <li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 gg 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
							    <li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 5555 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$I need money or I die.</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">5555</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">Mada Mada</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">5555</p></div>
									</div>
								</li>
						    </ul>
					    	<ul class="pagination"></ul>
						</div>
					</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	    {{> footer}}
	    {{> scripts}}

