<div class="mainContainer">
	{{> header}}
	{{> navbar}}

</div>

<!-- jQuery JS-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- cusomized JS -->
    <script type="text/javascript" src="/javascripts/main.js"></script>

  </body>
</html>