			{{> head}}
			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<form name="newListing" action="/postList/" method="post" enctype="multipart/form-data" id="postForm">
	  					<div class="col-md-8 col-sm-8">
			  				<div class="postListContainer">
			  					<div class="fabuDiv">
			  						<h5>发布新帖</h5>
			  					</div>
			  					<div class="container-fluid">
			  						<div class="row">
			  							<div class="col-md-2 col-sm-2">
			  								<div class="postFirstLine">
			  									<h6>主题</h6>
			  								</div>
			  							</div>
			  							<div class="col-md-10 col-sm-10">
			  								<input type="text" class="titleInputBox" placeholder="" name="title" required="">
			  								<h6 class="inputBoxCaption">为了方便阅读，主题应能够反映帖子的内容，长度尽量在8到15个字之间。</h6>
			  							</div>
			  						</div>
			  					</div>
			  					<div>
			  						
			  					</div>
			  					<div class="container-fluid">
			  						<div class="row">
			  							<div class="col-md-2 col-sm-2">
			  								<div class="postSecondLine">
			  									<h6>帖子内容</h6>
			  								</div>
			  							</div>
			  							<div class="col-md-10 col-sm-10">
			  								<div class="titleBoxNoBorder">
			  									<textarea name="content" id="editor"></textarea>
			  								</div>
			  							</div>
			  						</div>
			  					</div>
			  					<div class="container-fluid">
			  						<div class="row">
			  							<div class="col-md-2 col-sm-2">
			  								<div class="postSecondLine">
			  									<h6>图片/文件</h6>
			  								</div>
			  							</div>
			  							<div class="col-md-10 col-sm-10">
			  								<div class="titleBoxNoBorder">
			  									<label for="images" class="br_dropzone">
			  									<input type="file" name="images" id="file" onchange="this.form.fileName.value = this.files[0].name">
			  									<input type="text" id="fileName" name="fileName" placeholder="Yahallo!" readonly>
  												</label>
			  								</div>
			  							</div>
			  						</div>
			  					</div>
			  					<div class="postButtonDiv">
			  						<button class="postButton hvr-grow-shadow" type="submit" id="pstButton">
			  							<img class="postImg" src="/images/post.png">
			  							<span>发表</span>
			  						</button>
			  					</div>
			  				</div>	  					
						</div>
		  				<div class="col-md-2 col-sm-2">
		  					<div class="bg-temp">		  						 
		  					</div>
		  				</div>
	  				</form>
	  				
	  			</div>
	  		</div>
	  	</div>
	    {{> footer}}

