			{{> head}}
			<link rel="stylesheet" type="text/css" href="/dist/sweetalert.css">
			<link rel="stylesheet" type="text/css" href="/stylesheets/dropzoneCss.css">
			<script src="https://cdn.ckeditor.com/4.7.1/standard-all/ckeditor.js"></script>
			<script src="/javascripts/dropZone.min.js"></script>
			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
					  <form name="newListing" action="/a/{{link}}/{{categ}}/postList/" method="post" id="postForm">
						<input type="text" value="{{link}}" hidden name="state">
						<input type="text" value="{{categ}}" hidden name="category">
	  					<div class="col-md-8 col-sm-8">
	  						<div class="locationDiv">
    						<h6><a href="/a/{{link}}">首页</a> > <a href="/a/{{link}}/{{categ}}">{{ categCn }}</a>
    					</div>
			  				<div class="postListContainer">
			  					<div class="fabuDiv">
			  						<h5>发布新帖</h5>
			  					</div>
			  					<div class="container-fluid">
			  						<div class="row">
			  							<div class="col-md-2 col-sm-2">
			  								<div class="postFirstLine">
			  									<h6>主题</h6>
			  								</div>
			  							</div>
			  							<div class="col-md-10 col-sm-10">
			  								<input type="text" class="titleInputBox" placeholder="" name="title" required="">
			  								<h6 class="inputBoxCaption">为了方便阅读，主题应能够反映帖子的内容，长度尽量在8到15个字之间。</h6>
			  							</div>
			  						</div>
			  					</div>
			  					<div>
			  						
			  					</div>
			  					<div class="container-fluid">
			  						<div class="row">
			  							<div class="col-md-2 col-sm-2">
			  								<div class="postSecondLine">
			  									<h6>帖子内容</h6>
			  								</div>
			  							</div>
			  							<div class="col-md-10 col-sm-10">
			  								<div class="titleBoxNoBorder">
			  									<textarea name="content" id="editor"></textarea>
			  								</div>
			  							</div>
			  						</div>
			  					</div>
			  					<div class="container-fluid">
			  						<div class="row">
			  							<div class="col-md-2 col-sm-2">
			  								<div class="postSecondLine">
			  									<h6>图片/文件</h6>
			  								</div>
			  							</div>
			  							<div class="col-md-10 col-sm-10">
			  								<div class="titleBoxNoBorder">
												<div id="dropzone" class="dropzone dropZoneBorder" >
													<div class="dz-message" data-dz-message>
														<span class="dropZoneText">点击/拖曳图片</span>
													</div>
												</div>
			  								</div>
			  							</div>
			  						</div>
			  					</div>
			  					<div class="postButtonDiv">
			  						<button class="postButton hvr-grow-shadow"  id="pstButton" onclick="myDropzone.processQueue();">
			  							<img class="postImg" src="/images/post.png">
			  							<span>发表</span>
			  						</button>
			  					</div>
			  				</div>	  					
						</div>
		  				<div class="col-md-2 col-sm-2">
		  					<div class="bg-temp">		  						 
		  					</div>
		  				</div>
	  				</form>
	  				
	  			</div>
	  		</div>
	  	</div>
	    {{> footer}}
	    <script src="/dist/sweetalert.min.js"></script>
	    <script src="/javascripts/ckeditor_config.js"></script>
	   <script type="text/javascript" src="/javascripts/dropZoneMain.js"></script>
	    {{> scripts}}

