	   {{> header}}
	  	<div class="container-fluid bodyDiv">
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
	  					<div class="locationDiv">
    						<h6><a href="/">首页</a> > <a href="/re">房产服务</a>
    					</div>
    					<div class="commercialBlock">
    						<div class="pizzaAd">
    							
    						</div>
    					</div>
	  					<div id="test-list">
	  						<nav class="divNav">
    							<ul class="navbarUl">
    								<li class="titleLi">
    									<h5>主题</h5>
    								</li>
    								<li class="userLi">
    									<h5>作者</h5>
    								</li>
    								<li class="readLi">
    									<h5>回复/阅读</h5>
    								</li>
    							</ul>
    						</nav>
    						<div class="sbarDiv"><input type="text" class="search sbar" placeholder="搜索关键字" /></div>
    						
	    					<ul class="list mg0">
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
							    <li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">9999 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
							    <li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 gg 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
							    <li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 5555 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$I need money or I die.</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">5555</p></div>
									</div>
								</li>
								<li class="bigListing">
									<div class="titleLi">
										<a href="#">$31300 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a>
									</div>
									<div class="userLi">
    									<div><p class="fs12">屋新天</p></div>
    									<div><p class="fs10">2017-04-24</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">4</p></div>
    									<div><p class="fs10">6666</p></div>
									</div>
								</li>
						    </ul>
					    	<ul class="pagination"></ul>
						</div>







	  					<!-- <div class="locationDiv">
    						<h6><a href="/">首页</a> > <a href="/re">房产服务</a>
    					</div>
    					<div class="commercialBlock">
    						<div class="pizzaAd">
    							
    						</div>
    					</div>
    					<nav class="divNav">
    						<ul class="navbarUl">
    							<li class="titleLi">
    								<h5>主题</h5>
    							</li>
    							<li class="userLi">
    								<h5>作者</h5>
    							</li>
    							<li class="readLi">
    								<h5>回复/阅读</h5>
    							</li>
    						</ul>
    					</nav>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<div>
    						<ul class="listingUl">
    							<li class="titleLi">
    								<h4><a href="#">$3100 曼哈顿 近哥大 上西92街 新装修1室1厅公寓出租</a></h4>
    							</li>
    							<li class="userLi">
    								<div>
    									<p class="fs12">屋新天</p>
    								</div>
    								<div>
    									<p class="fs10">2017-04-24</p>
    								</div>
    							</li>
    							<li class="readLi">
    								<div><p class="fs12">4</p></div>
    								<div><p class="fs10">6666</p></div>
    							</li>
    						</ul>
    					</div>
    					<nav>
    						<ul class="bottomNavUl">
    							<li class="bottomNavLi"><a href="">第一页</a></li>
    							<li class="bottomNavLi"><a href="">上一页</a></li>
    							<li class="bottomNavLi"><a href="">下一页</a></li>
    							<li class="bottomNavLi"><a href="">最后一页</a></li>
    						</ul>
    					</nav> -->
	  				</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	    <!-- jQuery JS-->
	    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <!-- lodash -->
	    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
	    <!-- bootstrap JS -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	    <!-- list Js -->
	    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
	    <!-- list js pagination -->
	    <script src="//cdnjs.cloudflare.com/ajax/libs/list.pagination.js/0.1.1/list.pagination.min.js"></script>
	    <!-- cusomized JS -->
	    <script type="text/javascript" src="/javascripts/main.js"></script>
	    <script type="text/javascript" src="/javascripts/customListJs.js"></script>
  	</body>
</html>
