	   		{{> head}}
	   		{{> header}}
	  		{{> states}}
	      	<nav>
				<div>
					<ul class="navUl">
						<li class="navLi">
							<a class="navList hvr-underline-from-left" href='/a/ny'>
								<i class="fa fa-home" aria-hidden="true"></i>首页
							</a>
						</li>
						<li class="navLi">
							<a class="navList hvr-underline-from-left" href='/a/ny/re'>房产服务</a>
						</li>
						<li class="navLi">
							<a class="navList hvr-underline-from-left" href='/a/ny/secondHand'>二手市场</a>
						</li>
						<li class="navLi">
							<a class="navList hvr-underline-from-left" href='/a/ny/travel'>旅游酒店</a>
						</li>
						<li class="navLi">
							<a class="navList hvr-underline-from-left" href='/a/ny/law'>法律经济</a>
						</li>
						<li class="navLi">
							<a class="navList hvr-underline-from-left" href='/a/ny/education'>教育培训</a>
						</li>
						<li class="navLi">
							<a class="navList hvr-underline-from-left" href='/a/ny/hire'>招聘信息</a>
						</li>
						<li class="navLi">
							<a class="navList hvr-underline-from-left" href='/a/ny/service'>生活服务</a>
						</li>
					</ul>
				</div>
			</nav>
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
	  					<div id="test-list">
	  						<div class="sbarDiv">
	  							<input type="text" class="search sbar" placeholder="搜索关键字" />
	  							</div>
	  						<nav class="divNav">
    							<ul class="navbarUl">
    								<li class="titleLi">
    									<h5>标题</h5>
    								</li>
    								<li class="userLi">
    									<h5>作者</h5>
    								</li>
    								<li class="readLi">
    									<h5>回复/阅读</h5>
    								</li>
    							</ul>
    						</nav>
	    				<ul class="list mg0">
							{{#listings}}
								<li class="bigListing">
									<div class="titleLi">
										<a href="/a/{{data.state}}/{{data.category}}/{{refId}}">{{data.title}}</a>
									</div>
									<div class="userLi">
										<div><p class="fs12">{{author}}</p></div>
										<div><p class="fs10">{{created_at}}</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">{{commentNum}}</p></div>
										<div><p class="fs10">{{views}}</p></div>
									</div>
								</li>
								{{/listings}}
						
						</ul>
					    	<ul class="pagination"></ul>
						</div>
	  				</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>

	  	</div>
        <!-- <script type="text/javascript">
            $('#postBtn').click(function() {
                if ($('#authStatus').val() == 'false') {
                     $('#myModal').modal('show');
                } else {
                    location.href = "/postList"
                }
            })
        </script> -->
	    	{{> footer}}
	    	{{> scripts}}
