	   		{{> head}}
	   		{{> header}}
	  		{{> states}}
	      	<div class="container-fluid mb10">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 navMainDiv">
						<a href="/">
							<div class="navFirstDiv">
								<p class="navP">
									免费分类广告
								</p>
							</div>
						</a>

					</div>
					<div class="col-md-9 col-sm-9 col-xs-12 navbarA">	  
						<a href="/a/ny/secondHand" style="COLOR: red">租房:</a>
						<a href="/a/ny/secondHand">中介·经纪·出租</a>
						<a href="/a/ny/secondHand" style="COLOR: red">房屋买卖</a>
						<a href="/a/ny/secondHand">招聘</a>
						<a href="/a/ny/secondHand" style="COLOR: red">销售招聘</a>
						<a href="/a/ny/secondHand">餐馆请人</a>
						<a href="/a/ny/secondHand">甲店发廊请人</a>
						<a href="/a/ny/secondHand">按摩请人</a>
						<a href="/a/ny/secondHand" style="COLOR: red">求职</a>
						<a href="/a/ny/secondHand">商用租让</a>
						<a href="/a/ny/secondHand">生意转让</a>
						<a href="/a/ny/secondHand">快递·货运</a>
						<a href="/a/ny/secondHand" style="COLOR: red">贷款经纪</a>
						<a href="/a/ny/secondHand" style="COLOR: green">二手买卖</a>
						<a href="/a/ny/secondHand" style="COLOR: red">汽车买卖</a>
						<a href="/a/ny/secondHand">手机买卖</a>
						<a href="/a/ny/secondHand">电脑买卖</a>
						<a href="/a/ny/secondHand">货品买卖</a>
						<a href="/a/ny/secondHand" style="COLOR: red">电脑·网络</a>
						<a href="/a/ny/secondHand">防盗报警</a>
						<a href="/a/ny/secondHand">美容•Spa</a>
						<a href="/a/ny/secondHand">推拿按摩理疗</a>
						<a href="/a/ny/secondHand">交友征婚</a>
						<a href="/a/ny/secondHand">翻译服务</a>
						<a href="/a/ny/secondHand">招生培训</a>
						<a href="/a/ny/secondHand" style="COLOR:red">课后补习</a>
						<a href="/a/ny/secondHand">幼儿园·托儿</a>
						<a href="/a/ny/secondHand" style="COLOR:red">大小搬家</a>
						<a href="/a/ny/secondHand">电招车</a>
						<a href="/a/ny/secondHand">考牌练车</a>
						<a href="/a/ny/secondHand">家庭旅馆.旅行社</a>
						<a href=/a/ny/secondHand" style="COLOR: red"><span id="clmenutoggle">其他各类&gt;&gt;</span></a>
						<a href="/a/ny/secondHand">各类保险</a>
						<a href="/a/ny/secondHand">留学•签证</a>
						<a href="/a/ny/secondHand">入籍·福利</a>
						<a href="/a/ny/secondHand">各类律师</a>
						<a href="/a/ny/secondHand">会计·报税</a>
						<a href="/a/ny/secondHand">印刷·招牌</a>
						<a href="/a/ny/secondHand" style="COLOR: red">装修服务</a>
						<a href="/a/ny/secondHand">冷暖水电</a>
					</div>		
				</div>
			</div>
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
	  					<div id="test-list">
	  						<div class="sbarDiv">
	  							<input type="text" class="search sbar" placeholder="搜索关键字" />
	  							</div>
	  						<nav class="divNav">
    							<ul class="navbarUl">
    								<li class="titleLi">
    									<h5>标题</h5>
    								</li>
    								<li class="userLi">
    									<h5>作者</h5>
    								</li>
    								<li class="readLi">
    									<h5>回复/阅读</h5>
    								</li>
    							</ul>
    						</nav>
	    				<ul class="list mg0">
							{{#listings}}
								<li class="bigListing">
									<div class="titleLi">
										<a href="/a/{{data.state}}/{{data.category}}/{{refId}}">{{data.title}}</a>
									</div>
									<div class="userLi">
										<div><p class="fs12">{{author}}</p></div>
										<div><p class="fs10">{{created_at}}</p></div>
									</div>
									<div class="readLi">
										<div><p class="fs12">{{commentNum}}</p></div>
										<div><p class="fs10">{{views}}</p></div>
									</div>
								</li>
								{{/listings}}
						
						</ul>
					    	<ul class="pagination"></ul>
						</div>
	  				</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>

	  	</div>
        <!-- <script type="text/javascript">
            $('#postBtn').click(function() {
                if ($('#authStatus').val() == 'false') {
                     $('#myModal').modal('show');
                } else {
                    location.href = "/postList"
                }
            })
        </script> -->
	    	{{> footer}}
	    	{{> scripts}}
