{{> head}}
	   		{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
	  					<div id="test-list">
	  						<ul>mada mada
	  							<li>{{message}}</li>
	  						
	  						</ul>
					    	<ul class="pagination"></ul>
						</div>
	  				</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>

	  	</div>
        <!-- <script type="text/javascript">
            $('#postBtn').click(function() {
                if ($('#authStatus').val() == 'false') {
                     $('#myModal').modal('show');
                } else {
                    location.href = "/postList"
                }
            })
        </script> -->
	    	{{> footer}}
	    	{{> scripts}}
