 			{{> head}}
 			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2 noPaddingLeft">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
	  					<div class="locationDiv">
    						<h6><a href="/a/{{link}}">首页</a> > <a href="/a/{{link}}/{{categ}}">{{categCn}}</a></h6>
    					</div>
						<!-- youtube videos -->
						<div class="youtubeDiv">
							<div class="titleBlock">
								<div class="hotVid"><span class="moreVid1">热门影片 | <span><a class="whiteText" href="/a/{{link}}">首页</a></div>
							</div>
							<div class="container-fluid bg-white">
								<div class="row videosContent">
								</div>
							</div>
						</div>
						<!-- youtube videos end -->
	  				</div>
	  				<div class="col-md-2 col-sm-2 noPaddingRight">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	</div>
	<script>
		 $.get('/api/ads/fetch/4', (data) => {
            console.log(data)
            $('.bg-temp')[0].innerHTML = `
                <a href="${data[0].url}">
                    <img src="/ads/${data[0].imageName}">
                </a>
            `
            $('.bg-temp')[1].innerHTML = `
                <a href="${data[1].url}">
                    <img src="/ads/${data[1].imageName}">
                </a>
            `
		})
		$.get('/api/videos/fetch/list', (data) => {
			for (var i = 0; i < data.length; i ++) {
				$('.videosContent').append(`
					<div class="col-md-4 col-sm-4">
						<iframe width="560" height="315" src="${data[i].videoUrl}" frameborder="0" allowfullscreen></iframe>
						<div>
							<p>${data[i].videoName}</p>
						</div>
					</div>
				`)
			}
		})
	</script>
	{{> footer}}
	{{> scripts}}