 			{{> head}}
 			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
	  					<div class="locationDiv">
    						<h6><a href="{{link}}">首页</a> > <a href="{{link}}/{{categ}}">{{categCn}}</a>
    					</div>
						<!-- youtube videos -->
						<div class="youtubeDiv">
							<div class="titleBlock">
								<div class="hotVid"><span class="moreVid1">热门影片 | <span><a class="whiteText" href="/">首页</a></div>
							</div>
							<div class="container-fluid bg-white">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<iframe width="560" height="315" src="{{url1}}" frameborder="0" allowfullscreen></iframe>
										<div>
											<p>Game of Thrones Spoilers</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-4">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
										<div>
											<p>Game of Thrones Spoilers</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-4">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/7RbwV1qelO4?ecver=1" frameborder="0" allowfullscreen></iframe>
										<div>
											<p>Game of Thrones Spoilers</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/Ce8p0VcTbuA" frameborder="0" allowfullscreen></iframe>
										<div>
											<p>Chopin - Ballade No. 1 in G minor, Op. 23</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-4">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/Ce8p0VcTbuA" frameborder="0" allowfullscreen></iframe>
										<div>
											<p>Chopin - Ballade No. 1 in G minor, Op. 23</p>
										</div>
									</div>
									<div class="col-md-4 col-sm-4">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/Ce8p0VcTbuA" frameborder="0" allowfullscreen></iframe>
										<div>
											<p>Chopin - Ballade No. 1 in G minor, Op. 23</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- youtube videos end -->
	  				</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	    {{> footer}}
	    {{> scripts}}