			{{> head}}
			<link rel="stylesheet" type="text/css" href="/stylesheets/viewList.css">
			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
	  					<div class="locationDiv">
    						<h6><a href="/">首页</a> > <a href="/re">房产服务</a>
    					</div>
    					<div class="commercialBlock">
    						<div class="blizzardAd">
    						</div>
    					</div>
    					<div class="sbarDiv2">
	  						<span class="postList">
	  							<a id="postBtn" href="/postList">免费发帖</a>
	  						</span>
	  					</div>
    					<nav class="divNav">
    						<ul class="navbarUl">
    							<li class="titleLi">
    								<h5></h5>
    							</li>
    							<li class="userLi">
    								<h5>作者</h5>
    							</li>
   								<li class="readLi">
   									<h5>回复/阅读</h5>
    							</li>
    						</ul>
    					</nav>
	  					<div class="container-fluid">
	  						<div class="row">
	  							<div class="col-md-2">
	  								<p>
	  									Godlike
	  								</p>
	  							</div>
	  							<div class="col-md-10">
	  								<div class="loadContent">
	  									af
	  								</div>
	  							</div>
	  						</div>
	  					</div>
					</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	    {{> footer}}
	    {{> scripts}}

