			{{> head}}
			<link rel="stylesheet" type="text/css" href="/stylesheets/viewList.css">
			<script src="https://cdn.ckeditor.com/4.7.1/standard-all/ckeditor.js"></script>
			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8 mb50">
	  					<div class="locationDiv">
    						<h6><a href="/">首页</a> > <a href="/a/{{link}}">{{ statesCn }}</a> > <a href="/a/{{link}}/{{type}}/news">{{ type }}</a>
    						</h6>
    					</div>
    					<div class="commercialBlock">
    						<div class="blizzardAd">
    						</div>
    					</div>
<!-- 		  					<div class="viewListPost2 postList">
		  						<a id="postBtn" href="/a/postList">免费发帖</a>
		  					</div> -->
    					
    					{{#news}}
	  					<div class="navbarUl mt5">
	  						<h5 class="viewTitle"> {{title}} </h5>
	  					</div>
	  					<div class="rowDiv">
	  						<div class="userNameDiv">
	  							<div>
	  								<img src="/images/man-user.png">
	  							</div>
	  							<h6 style="text-align: center">{{created_at}}</h6>
	  						</div>
	  						<div class="postContentDiv">
	  							<div class="loadContent">
 									<h5>
	 									{{content}}
	  								</h5>
	  							</div>
	  						</div>
	  					</div>	
	  					{{/news}}		
					</div>
	  				<div class="col-md-2 col-sm-2 ">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	</div>
	{{> footer}}
	{{> scripts}}

