			{{> head}}
			<link rel="stylesheet" type="text/css" href="/stylesheets/viewList.css">
			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8">
	  					<div class="locationDiv">
    						<h6><a href="/{{link}}">首页</a></h6> >
    						<h6><a href="/{{categ}}">{{categ}}</a></h6>
    					</div>
    					<div class="commercialBlock">
    						<div class="blizzardAd">
    						</div>
    					</div>
    					<div class="viewListPost">
	  						<div class="viewListPost2 postList">
	  							<a id="postBtn" href="/postList">免费发帖</a>
	  						</div>
	  					</div>
	  					<div class="navbarUl mt5">
	  						<h5> title </h5>
	  					</div>
	  					<div class="container-fluid">
	  						<div class="row">
	  							<div class="col-md-2 col-sm-2 col-xs-2">
	  								<p>
	  									Godlike
	  								</p>
	  							</div>
	  							<div class="col-md-10 col-sm-10 col-xs-10">
	  								<div class="loadContent">
	  									af
	  								</div>
	  							</div>
	  						</div>
	  					</div>
					</div>
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	    {{> footer}}
	    {{> scripts}}

