			{{> head}}
			<link rel="stylesheet" type="text/css" href="/stylesheets/viewList.css">
			<script src="https://cdn.ckeditor.com/4.7.1/standard-all/ckeditor.js"></script>
			{{> header}}
	  		{{> states}}
	      	{{> navbar}}
	  		<div class="container-fluid">
	  			<div class="row">
	  				<div class="col-md-2 col-sm-2">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  				<div class="col-md-8 col-sm-8 mb50">
	  					<div class="locationDiv">
    						<h6><a href="/atl">首页</a> &gt; <a href="/atl/re">re </a>
    						</h6>
    					</div>
    					<div class="commercialBlock">
    						<div class="blizzardAd">
    						</div>
    					</div>
		  					<div class="viewListPost2 postList">
		  						<a id="reply" href="/">回复</a>
		  					</div>

		  					<div class="viewListPost2 postList">
		  						<a id="postBtn" href="/postList">免费发帖</a>
		  					</div>
    					
	  					<div class="navbarUl mt5">
	  						<h5 class="viewTitle"> 征婚传统华裔女性 </h5>
	  					</div>
	  					<div class="rowDiv">
	  						<div class="userNameDiv">
	  							<div>
	  								<img src="/images/man-user.png">
	  							</div>
	  							<h6>adfasfdljasfaafdsafssdafsljeli</h6>
	  						</div>
	  						<div class="postContentDiv">
	  							<div class="loadContent">
 									<h5>
	 									本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348
	  								</h5>
	  							</div>
	  						</div>
	  					</div>

	  					<div class="rowDiv">
	  						<div class="userNameDiv">
	  							<div>
	  								<img src="/images/man-user.png">
	  							</div>
	  							<h6>adfasfdljasfaafdsafssdafsljeli</h6>
	  						</div>
	  						<div class="postContentDiv">
	  							<div class="loadContent">
 									<h5>
	 									本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348
	  								</h5>
	  							</div>
	  						</div>
	  					</div>

	  					<div class="rowDiv">
	  						<div class="userNameDiv">
	  							<div>
	  								<img src="/images/man-user.png">
	  							</div>
	  							<h6>adfasfdljasfaafdsafssdafsljeli</h6>
	  						</div>
	  						<div class="postContentDiv">
	  							<div class="loadContent">
 									<h5>
	 									本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348
	  								</h5>
	  							</div>
	  						</div>
	  					</div>

	  					<div class="rowDiv">
	  						<div class="userNameDiv">
	  							<div>
	  								<img src="/images/man-user.png">
	  							</div>
	  							<h6>adfasfdljasfaafdsafssdafsljeli</h6>
	  						</div>
	  						<div class="postContentDiv">
	  							<div class="loadContent">
 									<h5>
	 									本人目前在国内，本科学历，离异，52岁，172CM，65公斤，儿子11岁，大学教师出身，后来多年做国际贸易，希望到纽约生活发展，下月到纽约计划读书1-3年。QQ253498348
	  								</h5>
	  							</div>
	  						</div>
	  					</div>

	  					<div class="replyBox">
			  				<textarea name="content" id="editor"></textarea>
	  					</div>
	  					<div class="viewListPost2 postList">
	  						<button type="submit" class="replyButton">确定回复</button>
	  					</div>
					</div>
	  				<div class="col-md-2 col-sm-2 ">
	  					<div class="bg-temp">
	  						 
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	    {{> footer}}
	    {{> scripts}}

